<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">HTTP-Proxy hinzufügen</string>
    <string name="AddMtprotoProxy">MTPROTO-Proxy hinzufügen</string>
    <string name="AddSocks5Proxy">SOCKS5-Proxy hinzufügen</string>
    <string name="Connected">Verbunden</string>
    <string name="ConnectingToProxy">Verbinde mit Proxy...</string>
    <string name="Connection">Verbindung</string>
    <string name="Help">Hilfe</string>
    <string name="HelpEmailError">Bitte sende eine kurze Erklärung per E-Mail an %1$s</string>
    <string name="HttpProxyTransparent">Transparente TCP-Verbindung</string>
    <string name="HttpProxyTransparentHint">Aktiviere die Einstellung, wenn der Server transparente TCP-Verbindungen (HTTP CONNECT) erlaubt.\10\10Das könnte die Geschwindigkeit signifikant erhöhen. Funktioniert der Proxy nicht, deaktiviere diese Funktion einfach wieder. </string>
    <string name="LaunchApp">App starten</string>
    <string name="LaunchAppGuideDatabaseBroken">Telegram X konnte zuvor nicht gestartet werden, weil die TDLib-Daten beschädigt wurden. Dies könnte durch einen Defekt des Gerätespeichers verursacht worden sein.\10\10Tippe auf **App starten**, um fortzufahren. Wenn die App weiterhin nicht startet, versuche folgende Schritte:\10\10• Prüfe, ob genug Speicher vorhanden ist: **%1$s**.\10• Stelle sicher, dass es keine sonstigen Speicherfehler gibt, z.B. SD fehlerhaft oder nicht erkannt.\10• Starte dein Gerät neu.\10\10Wenn das nicht hilft, schau bitte, ob es ähnliche Meldungen bei [TDLib\'s GitHub](https://github.com/tdlib/td/issues) gibt oder melde dort ggf. das Problem.</string>
    <string name="LaunchAppGuideDiskFull">Telegram X konnte zuletzt nicht gestartet werden, da du keinen Speicher mehr auf dem Gerät frei hattest. Bitte stelle sicher, dass immer ausreichend Speicherplatz auf deinem Gerät zur Verfügung steht und drücke auf **App starten**, um es erneut zu versuchen.\10\10Derzeit verfügbar: %1$s</string>
    <string name="LaunchAppGuideExternalError">Aufgrund eines Fehlers konnte Telegram X zuvor nicht gestartet werden.\10\10Tippe auf **App starten**, um es erneut zu versuchen. Wenn es weiterhin Probleme gibt, prüfe folgende Schritte:\10\10• Ist ausreichend Gerätespeicher vorhanden? **%1$s**.\10• Gibt es allgemeine Speicherprobleme (z.B. Fehler der SD-Karte)?\10• Hast du dein Gerät testweise neu gestartet?\10\10Wenn das nicht helfen sollte, besuche die [TDLibs GitHub Seite](https://github.com/tdlib/td/issues), um mögliche Lösungen zu finden oder reiche auf der Seite ein neues Problem ein. Fehlermeldung und Geräte-Details nicht vergessen.</string>
    <string name="LaunchAppGuideTdlibIssue">Telegram X konnte zuvor aufgrund eines TDLib-Fehlers nicht gestartet werden.\10\10Tippe auf **App starten**, um es erneut zu versuchen. Wenn es weiterhin nicht klappt, probiere folgende Schritte:\10\10• [Prüfe](%2$s), ob du die aktuellste Version von Telegram X installiert hast.\10• Starte dein Gerät neu.\10\10**Wenn das nicht hilft...**\10\101. Teile die Fehlerinfo mit den Entwicklern von TDLib:\10— Per Bot [@tdlib_bot](https://t.me/tdlib_bot) von der Webversion [Telegram Web](https://web.telegram.org/).\10— Öffentlich via [GitHub](https://github.com/tdlib/td/issues). **Auf keinen Fall** die Datei **tdlib_log.txt** öffentlich teilen..\102. Warte auf eine Rückmeldung.\103. Ändere die Protokollierungseinstellungen, sofern du von den TDLib-Entwicklern gebeten wirst.\104. Tippe auf **App starten**, damit die App erneut startet und abstürzt .\105. Teile **tdlib_log.txt** mit den TDLib Entwicklern und warte darauf, dass diese das Problem beheben.\106. Sobald es aktualisiert wurde, starte die App erneut. \10\10**Alternativen**\10\10• Suche nach ähnlichen Problemen bei [GitHub](https://github.com/tdlib/td/issues).\10• Installiere die App neu. Geheime Chat werden dadurch verloren gehen, wenn du dich mit der gleichen Nummer wieder bei Telegram anmeldest, erhältst du deine Cloud Chats wieder. </string>
    <string name="LaunchAppShareError">Fehlerdetails teilen</string>
    <string name="LaunchAppViewError">Fehlerdetails anzeigen</string>
    <string name="LaunchSubtitleDatabaseBroken">Beschädigte Datenbank</string>
    <string name="LaunchSubtitleDiskFull">Speicherplatz ist voll</string>
    <string name="LaunchSubtitleExternalError">Externer Fehler</string>
    <string name="LaunchSubtitleTdlibIssue">TDLib Fehler. Version: %1$s</string>
    <string name="LaunchTitle">Oh nein!</string>
    <string name="LoginErrorAirplane">Der Flugmodus ist derzeit aktiv. Bitte deaktiviere diesen oder verbinde dich per W-LAN, um Telegram nutzen zu können.</string>
    <string name="LoginErrorLongConnecting">Telegram X kann sich derzeit nicht mit dem Server verbinden.\10\10Bitte prüfe deine Internetverbindung oder warte bis dieses Popup automatisch verschwindet.\10\10Proxyserver könnten in bestimmten Regionen hilfreich sein.</string>
    <string name="LoginErrorOffline">Du bist derzeit offline. Verbinde dich bitte mit dem Internet, um Nachrichten auszutauschen.</string>
    <string name="Page1Message">Die **schnellste** Messaging App der Welt.\10**Kostenlos** und **sicher**.</string>
    <string name="Page2Message">**Telegram** übermittelt Nachrichten\10schneller als jede andere Anwendung.</string>
    <string name="Page2Title">Schnell</string>
    <string name="Page3Message">**Telegram** bleibt immer gratis.\10Keine Werbung. Keine Abo-Gebühren.</string>
    <string name="Page3Title">Kostenlos</string>
    <string name="Page4Message">**Telegram** begrenzt die Größe\10deiner Medien und Chats nicht.</string>
    <string name="Page4Title">Leistungsstark</string>
    <string name="Page5Message">**Telegram** schützt deine Nachrichten\10vor Hacker-Angriffen.</string>
    <string name="Page5Title">Sicher</string>
    <string name="Page6Message">**Telegram** kannst du vom Handy,\10Tablet oder auch Computer\10synchronisiert benutzen.</string>
    <string name="Page6Title">Cloud-basiert</string>
    <string name="ProxyAdd">Proxy hinzufügen</string>
    <string name="ProxyCredentials">Zugangsdaten</string>
    <string name="ProxyCredentialsOptional">Zugangsdaten (optional)</string>
    <string name="ProxyInfo">Wenn in einer Region keine Verbindung mit Telegram möglich ist, können Proxyserver beim Zugriff helfen.</string>
    <string name="ProxyPasswordHint">Passwort</string>
    <string name="ProxySecretHint">Schlüssel</string>
    <string name="ProxyUsernameHint">Benutzername</string>
    <string name="Settings">Einstellungen</string>
    <string name="Socks5Proxy">SOCKS5-Proxy</string>
    <string name="StartMessaging">Jetzt beginnen</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="copy_toast_msg">Link in Zwischenablage kopiert</string>
    <string name="email_LoginTooLong_subject">Telegram X Verbindungsproblem</string>
    <string name="email_LoginTooLong_text">Mein Internetzugangsbetreiber: (bitte Namen eingeben)\10\10Ich habe die App gerade installiert, aber Telegram X kann sich nicht mit dem Server verbinden. Bitte helft mir.\10\10App-Version: %1$s\10Sprache: %2$s\10Wartezeit: %3$s\10Systemsprache: %4$s\10Systemversion: %5$s</string>
    <string name="fallback_menu_item_copy_link">Link kopieren</string>
    <string name="fallback_menu_item_open_in_browser">Im Browser öffnen</string>
    <string name="fallback_menu_item_share_link">Link teilen</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="network_Connecting">Verbinde...</string>
    <string name="network_Updating">Aktualisiere…</string>
    <string name="network_WaitingForNetwork">Warte auf Netzwerk…</string>
    <string name="search_menu_title">Suche</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suggested_language_code">de</string>
</resources>
