<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">إضافة بروكسي HTTP</string>
    <string name="AddMtprotoProxy">إضافة بروكسي MTPROTO</string>
    <string name="AddSocks5Proxy">إضافة بروكسي SOCKS5</string>
    <string name="Connected">تم الاتصال</string>
    <string name="ConnectingToProxy">يتم الاتصال بالبروكسي...</string>
    <string name="Connection">الشبكة</string>
    <string name="Help">مساعدة</string>
    <string name="HelpEmailError">يرجى مراسلتنا عبر البريد الإلكتروني %1$s لإخبارنا بمشكلتك.</string>
    <string name="HttpProxy">بروكسي HTTP</string>
    <string name="HttpProxyTransparent">اتصال TCP شفاف</string>
    <string name="HttpProxyTransparentHint">قم بالتفعيل إن كان المخدم يدعم اتصالات TCP الشفافة عبر نظام HTTP CONNECT.\10\10عند دعمه، من الممكن أن يزيد من سرعة الاتصال بشكل كبير. حاول تغيير هذا الخيار إذا كان هذا البروكسي لا يعمل.</string>
    <string name="LaunchApp">تشغيل التطبيق</string>
    <string name="LaunchAppShareError">مشاركة تفاصيل الخطأ</string>
    <string name="LaunchAppViewError">عرضُ تفاصيل الخطأ</string>
    <string name="LaunchSubtitleDatabaseBroken">قاعدة بيانات تالفة</string>
    <string name="LaunchSubtitleDiskFull">ذاكرة التخزين ممتلئة</string>
    <string name="LaunchSubtitleExternalError">خطأ خارجي</string>
    <string name="LaunchTitle">عذرًا!</string>
    <string name="LoginErrorAirplane">وضع الطيران مفعَّل حاليًا، يرجى إيقافه أو الاتصال بشبكة WI-FI لبدء المراسلة.</string>
    <string name="LoginErrorLongConnecting">تيليجرام X غير قادر على تأسيس اتصال سريع مع الخادم.\10\10رجاء تأكد من اتصالك بالإنترنت، أو قم بانتظار اختفاء هذا الإطار المنبثِق تلقائيًا.\10\10خوادم البروكسي قد تكون مفيدة في تكوين اتصال مع تيليجرام إذا كان محجوبًا في منطقتك.</string>
    <string name="LoginErrorOffline">أنت حاليًا غير متصل، يرجى الاتصال بالإنترنت لبدء المراسلة.</string>
    <string name="MtprotoProxy">بروكسي MTPROTO</string>
    <string name="Page1Message">تطبيق المراسلة **الأسرعُ** عالميًّا.\10إنه **مجانيٌّ** و**آمنٌ** كذلك.</string>
    <string name="Page1Title">تيليجرام X</string>
    <string name="Page2Message">يوصل **تيليجرام** الرسائل\10أسرع من أي تطبيق آخر.</string>
    <string name="Page2Title">سريع</string>
    <string name="Page3Message">**تيليجرام** مجاني للأبد. بدون إعلانات.\10وبدون رسوم إشتراك.</string>
    <string name="Page3Title">مجاني</string>
    <string name="Page4Message">لا يفرض **تيليجرام** قيودًا على\10حجم وسائطك ومحادثاتك.</string>
    <string name="Page4Title">قوي</string>
    <string name="Page5Message">يحمي **تيليجرام** رسائلك\10من هجمات المخترقين.</string>
    <string name="Page5Title">آمن</string>
    <string name="Page6Message">**تيليجرام** يتيح لك الوصول لرسائلك\10من أجهزة متعددة.</string>
    <string name="Page6Title">مرتبط بالسحاب</string>
    <string name="ProxyAdd">إضافة بروكسي</string>
    <string name="ProxyCredentials">الشهادات</string>
    <string name="ProxyCredentialsOptional">الشهادات (اختياري)</string>
    <string name="ProxyInfo">قد تكون البروكسيات مفيدة في الوصول لتيليجرام عند حالات عدم وجود اتصال في منطقة معينة.</string>
    <string name="ProxyPasswordHint">كلمة المرور</string>
    <string name="ProxySecretHint">السر</string>
    <string name="ProxyUsernameHint">اسم المستخدم</string>
    <string name="Settings">إعدادات</string>
    <string name="Socks5Proxy">بروكسي SOCKS5</string>
    <string name="StartMessaging">ابدأ المراسلة</string>
    <string name="UseProxyPort">المنفذ</string>
    <string name="UseProxyServer">الخادم</string>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تفعيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="copy_toast_msg">تم نسخ الرابط إلى الحافظة.</string>
    <string name="email_LoginTooLong_subject">مشكلة في اتصال تيليجرام X</string>
    <string name="email_LoginTooLong_text">مزود خدمة الإنترنت في بلدي هو (أدخل اسم المزود رجاءً)\10\10لقد قمت بتثبيت التطبيق وحاولت بدء المراسلة ولكن تيليجرام X لم يتصل بالخادم؛ أرجو المساعدة.\10\10إصدار التطبيق: %1$s\10اللغة: %2$s\10وقت الانتظار: %3$s\10لغة النظام: %4$s\10إصدار النظام: %5$s</string>
    <string name="fallback_menu_item_copy_link">نسخ الرابط</string>
    <string name="fallback_menu_item_open_in_browser">فتح في المتصفح</string>
    <string name="fallback_menu_item_share_link">مشاركة الرابط</string>
    <string name="fcm_fallback_notification_channel_label">متنوعة</string>
    <string name="network_Connecting">يتم الاتصال...</string>
    <string name="network_Updating">يتم التحديث...</string>
    <string name="network_WaitingForNetwork">في انتظار الشبكة...</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suggested_language_code">ar</string>
    <string name="suggested_language_rtl">1</string>
</resources>
