<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">Lisää HTTP-välityspalvelin</string>
    <string name="AddMtprotoProxy">Lisää MTPROTO-välityspalvelin</string>
    <string name="AddSocks5Proxy">Lisää SOCKS5-välityspalvelin</string>
    <string name="Connected">Yhdistetty</string>
    <string name="ConnectingToProxy">Yhdistetään Proxy...</string>
    <string name="Connection">Yhteys</string>
    <string name="Help">Apua</string>
    <string name="HelpEmailError">Ota yhteyttä sähköpostiosoitteeseen %1$s kertoaksesi ongelmasta.</string>
    <string name="HttpProxy">HTTP-välityspalvelin</string>
    <string name="HttpProxyTransparent">Näkymätön TCP-yhteys</string>
    <string name="HttpProxyTransparentHint">Kytke päälle, jos palvelin tukee näkymättömiä TCP-yhteyksiä HTTP:n CONNECT-metodilla.\10\10Jos sitä tuetaan, yhteysnopeus paranee huomattavasti. Kokeile poistaa tämä toiminto käytöstä, jos välityspalvelin ei toimi.</string>
    <string name="LaunchApp">Käynnistä</string>
    <string name="LaunchAppGuideDatabaseBroken">Telegram X ei onnistunut käynnistymään, koska TDLib:n tiedot ovat vioittuneet. Tämä voi johtua laitteen tallennustilan ongelmasta.\10\10Napauta **Käynnistä** yrittääksesi uudelleen. Jos sovellus ei toimi, kokeile seuraavia:\10\10• Varmista, että laitteesi on tarpeeksi tallennustilaa saatavilla: **%1$s**.\10• Varmista, ettei tallennustilan kanssa ole muita ongelmia, kuten SD-kortin kanssa.\10• Käynnistä laitteesi uudelleen.\10\10Jos mikään näistä ei auta, voit katsoa, onko muilla sama ongelma [TDLib:n GitHub-sivuilla](https://github.com/tdlib/td/issues) etsiäksesi ratkaisua, tai voit luoda uuden, johon kannattaa sisällyttää virheviesti ja laitteen tiedot.</string>
    <string name="LaunchAppGuideDiskFull">Telegram X ei onnistunut käynnistymään, koska laitteen tallennustila on täynnä.\10\10Varmista, että tallennustilaa on riittävästi saatavilla ja napauta **Käynnistä** yrittääksesi uudelleen.\10\10Tilaa saatavilla: %1$s</string>
    <string name="LaunchAppGuideExternalError">Telegram X ei onnistunut käynnistymään laitevirheen johdosta.\10\10Napauta **Käynnistä** yrittääksesi uudelleen. Jos sovellus ei toimi, kokeile seuraavia:\10\10• Varmista, että laitteesi on tarpeeksi tallennustilaa saatavilla: **%1$s**.\10• Varmista, ettei tallennustilan kanssa ole muita ongelmia, kuten SD-kortin kanssa.\10• Käynnistä laitteesi uudelleen.\10\10Jos mikään näistä ei auta, voit katsoa, onko muilla sama ongelma [TDLib:n GitHub-sivuilla](https://github.com/tdlib/td/issues) etsiäksesi ratkaisua, tai voit luoda uuden, johon kannattaa sisällyttää virheviesti ja laitteen tiedot.</string>
    <string name="LaunchAppGuideTdlibIssue">Telegram X ei onnistunut käynnistymään TDLib-virheen johdosta.\10\10Napauta **Käynnistä** yrittääksesi uudelleen. Jos sovellus ei toimi, kokeile seuraavia:\10\10• [Varmista](%2$s) että käytössäsi on uusin versio Telegram X :stä.\10• Käynnistä laitteesi uudelleen.\10\10**Jos yllä olevat vaiheet eivät auttaneet**\10\101. Jaa virheen tiedot TDLib-kehittäjien kanssa yhdellä seuraavista tavoista:\10— Yksityisesti [@tdlib_bot](https://t.me/tdlib_bot)-botilla käyttäen toista laitetta tai [Telegramin verkkoversiota](https://web.telegram.org/).\10— Julkisesti [GitHub-sivuilla](https://github.com/tdlib/td/issues). **Älä** jaa **tdlib_log.txt**-tiedostoa julkisesti.\102. Odota kärsivällisesti vastausta.\103. Vaihda lokiasetuksia TDLib:n kehittäjien pyynnön mukaisesti.\104. Paina **Käynnistä** kaataaksesi sovelluksen.\105. Jaa **tdlib_log.txt** TDLib:n kehittäjien kanssa ja odota, että ongelma korjataan.\106. Kun sovellus on päivitetty, voit taas käynnistää sen normaalisti.\10\10**Vaihtoehdot**\10\10• Katso, onko muilla samanlaisia ongelmia [GitHub-suvilla](https://github.com/tdlib/td/issues); siellä saattaa olla ratkaisu.\10• Asenna sovellus uudelleen. Salaiset keskustelut menetetään. Jos käytät samaa puhelinnumeroa, kaikki muut keskustelut ja tiedot palautetaan Telegram-pilvestä.</string>
    <string name="LaunchAppShareError">Jaa virheen tiedot</string>
    <string name="LaunchAppViewError">Katso virheen tiedot</string>
    <string name="LaunchSubtitleDatabaseBroken">Tietokanta vioittunut</string>
    <string name="LaunchSubtitleDiskFull">Tallennustila täynnä</string>
    <string name="LaunchSubtitleExternalError">Ulkoinen virhe</string>
    <string name="LaunchSubtitleTdlibIssue">TDLib kohtasi virheen. Versio: %1$s</string>
    <string name="LaunchTitle">Voihan nenä!</string>
    <string name="LoginErrorAirplane">Olet tällä hetkellä lentokonetilassa. Poista se käytöstä tai yhdistä Wi-Fiin viestitelläksesi.</string>
    <string name="LoginErrorLongConnecting">Telegram X ei pysty yhdistämään nopeasti palvelimelle.\10\10Tarkista verkkoyhteytesi tai odota, kunnes tämä viesti katoaa itsestään.\10\10Välityspalvelimet voivat auttaa, jos tietyltä alueelta ei pysty yhdistämään Telegramiin.</string>
    <string name="LoginErrorOffline">Et ole tällä hetkellä verkossa. Yhdistä verkkoon viestitelläksesi.</string>
    <string name="MtprotoProxy">MTPROTO-välityspalvelin</string>
    <string name="Page1Message">Maailman **nopein** pikaviestisovellus.\10Se on **ilmainen** ja **turvallinen**.</string>
    <string name="Page2Message">**Telegram** toimittaa viestit nopeammin\10kuin yksikään muu sovellus.</string>
    <string name="Page2Title">Nopea</string>
    <string name="Page3Message">**Telegram** on ilmainen - ikuisesti.\10Ei mainoksia. Ei tilausmaksuja.</string>
    <string name="Page3Title">Ilmainen</string>
    <string name="Page4Message">**Telegram** ei rajoita median\10tai keskustelujen kokoa.</string>
    <string name="Page4Title">Tehokas</string>
    <string name="Page5Message">**Telegram** pitää viestisi turvassa\10hakkereiden hyökkäyksiltä.</string>
    <string name="Page5Title">Turvallinen</string>
    <string name="Page6Message">**Telegram** antaa pääsyn\10viesteihin useilta laitteilta.</string>
    <string name="Page6Title">Pilvipohjainen</string>
    <string name="ProxyAdd">Lisää välityspalvelin</string>
    <string name="ProxyCredentials">Pääsytiedot</string>
    <string name="ProxyCredentialsOptional">Pääsytiedot (valinnainen)</string>
    <string name="ProxyInfo">Välityspalvelimet voivat auttaa pääsemään Telegramiin, jos tietyllä alueella ei ole yhteyttä.</string>
    <string name="ProxyPasswordHint">Salasana</string>
    <string name="ProxySecretHint">Salausavain</string>
    <string name="ProxyUsernameHint">Käyttäjänimi</string>
    <string name="Settings">Asetukset</string>
    <string name="Socks5Proxy">SOCKS5-välityspalvelin</string>
    <string name="StartMessaging">Aloita viestittely</string>
    <string name="UseProxyPort">Portti</string>
    <string name="UseProxyServer">Palvelin</string>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisäasetukset</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS PÄÄLTÄ</string>
    <string name="abc_capital_on">PÄÄLLÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakukysely</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jaa…</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa: %s</string>
    <string name="abc_toolbar_collapse_description">Tiivistä</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="copy_toast_msg">Linkki kopioitu leikepöydälle</string>
    <string name="email_LoginTooLong_subject">Telegram X -yhteysongelma</string>
    <string name="email_LoginTooLong_text">Operaattorini on: (syötä nimi)\10\10Asensin juuri sovelluksen ja yritin viestitellä, mutta Telegram X ei saa yhteyttä palvelimelle. Tarvitsen apua.\10\10Sovelluksen versio: %1$s\10Kieli: %2$s\10Odotusaika: %3$s\10Järjestelmän kieli: %4$s\10Järjestelmän versio: %5$s</string>
    <string name="fallback_menu_item_copy_link">Kopioi linkki</string>
    <string name="fallback_menu_item_open_in_browser">Avaa selaimessa</string>
    <string name="fallback_menu_item_share_link">Jaa linkki</string>
    <string name="fcm_fallback_notification_channel_label">Muut</string>
    <string name="network_Connecting">Yhdistetään...</string>
    <string name="network_Updating">Päivitetään...</string>
    <string name="network_WaitingForNetwork">Odotetaan yhteyttä...</string>
    <string name="search_menu_title">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suggested_language_code">fi</string>
</resources>
