<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/bg_edittext_active"/>
    <item android:state_enabled="false" android:drawable="@drawable/bg_edittext_inactive"/>
    <item android:state_focused="true" android:drawable="@drawable/bg_edittext_active"/>
    <item android:drawable="@drawable/bg_edittext_inactive"/>
</selector>
