<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M17.462,13.047l-6.583,-6.582c0.325,-0.695 0.71,-1.403 1.152,-2.027L11,3.405 12.406,2 22,11.594 20.594,13l-1.063,-1.063c-0.605,0.393 -1.337,0.773 -2.07,1.11zM5.014,3.4L5,3.414l15.8,15.8 -1.4,1.4 -5.763,-5.763 -0.793,1.586L14.406,18 13,19.406 4.594,11 6,9.594l1.469,1.469 1.586,-0.794L3.4,4.614 4.814,3.2l0.2,0.2zM7,15.594L8.406,17l-5,5L2,20.594l5,-5z"/>
</vector>
