<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M12,19.04L9.856,20 8.48,18.097l-2.336,-0.24 -0.24,-2.337L4,14.144 4.96,12 4,9.856 5.903,8.48l0.24,-2.336 2.337,-0.24L9.856,4 12,4.96 14.144,4l1.376,1.903 2.336,0.24 0.24,2.337L20,9.856 19.04,12l0.96,2.144 -1.903,1.376 -0.24,2.336 -2.337,0.24L14.144,20 12,19.04zM14.887,9.528l-3.861,3.862 -1.913,-1.913 -1.046,1.046 2.959,2.959 4.907,-4.908 -1.046,-1.046z"/>
</vector>
