<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="18dp" android:width="18dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#fff" android:pathData="M9.5,19.102c-0.171,-0.074 -0.318,-0.244 -0.408,-0.504L7.547,14.15l10.597,-7.322s0.086,1.14 -0.264,1.689c-0.967,1.517 -4.364,4.237 -5.726,6.241 -0.114,0.168 -0.224,0.335 -0.33,0.501l-1.93,-0.277s-0.146,2.095 -0.262,3.11c-0.04,0.351 -0.087,0.702 -0.132,1.01z" android:strokeAlpha="0.5" android:fillAlpha="0.5"/>
    <path android:fillColor="#fff" android:pathData="M13.36,15.48l-3.08,3.365c-0.255,0.28 -0.542,0.36 -0.78,0.257 0.045,-0.308 0.092,-0.659 0.132,-1.01 0.116,-1.015 0.262,-3.11 0.262,-3.11l3.466,0.497z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#fff" android:pathData="M4.09,12.96c-1.384,-0.487 -1.393,-1.304 -0.02,-1.824l15.8,-5.996c0.76,-0.289 1.237,0.124 1.063,0.923l-2.79,12.782c-0.244,1.119 -1.183,1.47 -2.098,0.784l-6.151,-4.614 6.523,-6c1.443,-1.326 1.285,-1.53 -0.353,-0.455l-8.517,5.59 -2.074,-0.704 -1.382,-0.486z"/>
</vector>
