<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M8.35,15.282l7.147,-7.624 0.73,0.684 -7.853,8.376L4.647,13l0.706,-0.708 2.997,2.99zM19.635,7.658l0.73,0.684 -7.853,8.376 -1.4,-1.396 0.707,-0.708 0.669,0.668 7.147,-7.624z"/>
</vector>
