<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="56dp" android:width="56dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M12,2C17.5228,2 22,6.4772 22,12C22,17.5228 17.5228,22 12,22C6.4772,22 2,17.5228 2,12C2,6.4772 6.4772,2 12,2ZM14.8453,7.807C12.3198,8.6654 9.6692,9.5694 7.1186,10.4214C6.6774,10.6035 6.1268,10.7506 6.1125,11.3101C6.0982,11.8696 6.5824,12.0956 6.9505,12.3157C7.8871,12.7961 9.5078,13.5853 9.9481,14.0255C10.3884,14.4658 11.1853,16.0943 11.6646,17.0298C11.8861,17.3993 12.1087,17.8802 12.6675,17.8638C13.2263,17.8475 13.4003,17.2738 13.5523,16.8551C14.395,14.3844 15.3016,11.6495 16.1667,9.1283C16.3044,8.727 16.3142,8.3306 15.9814,7.9978C15.6486,7.665 15.2476,7.6702 14.8453,7.807Z"/>
</vector>
