<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M13.1669,4.0548L13.2372,4.2L13.2964,4.3523L13.4109,4.6851C14.489,4.9302 15.6819,5.2909 16.9897,5.7671C18.6625,6.3763 20.0796,7.013 21.2408,7.6773C22.7206,8.5237 23.376,10.3135 22.793,11.9161L21.0104,16.8163C20.0299,19.5118 17.2295,20.9061 12.6093,20.9994C11.8566,21.0146 11.1256,20.7461 10.5615,20.2472C9.3935,19.2142 8.4827,18.2003 7.8292,17.2055C5.2505,16.7592 3.6258,15.6142 2.9553,13.7711L1.1254,8.7408C0.8125,7.8805 1.1228,6.9174 1.879,6.402C2.9823,5.6501 4.4707,4.933 6.3443,4.2507C8.2204,3.5675 9.8371,3.1543 11.1944,3.0111C12.0128,2.9248 12.7879,3.3478 13.1669,4.0548ZM5.8208,9.3414C5.1719,9.5777 4.8374,10.2956 5.0735,10.9448C5.3097,11.594 6.0272,11.9287 6.676,11.6924C7.3249,11.4562 7.6595,10.7383 7.4233,10.0891C7.1871,9.4399 6.4697,9.1051 5.8208,9.3414ZM16.3088,7.6492C14.6321,7.0386 13.2141,6.6892 12.0547,6.6011C11.4319,6.5537 10.8505,6.8969 10.5864,7.4526L10.5312,7.5845L8.9048,12.0554C8.1853,14.0332 9.0337,16.1696 11.4499,18.4646C11.8934,18.8859 12.4909,19.1055 13.1015,19.0716C16.3635,18.8909 18.3854,17.8722 19.1674,16.0155L19.2438,15.8205L20.8659,11.3616C21.0966,10.7274 20.8759,10.0171 20.3265,9.6255C19.3449,8.9259 18.0057,8.2671 16.3088,7.6492ZM12.4027,10.4867C13.0515,10.7229 13.3861,11.4408 13.1499,12.09C12.9137,12.7392 12.1963,13.074 11.5474,12.8377C10.8985,12.6014 10.564,11.8835 10.8001,11.2343C11.0363,10.5851 11.7538,10.2504 12.4027,10.4867ZM17.5722,12.3692C18.221,12.6055 18.5556,13.3234 18.3194,13.9726C18.0833,14.6218 17.3658,14.9565 16.7169,14.7202C16.068,14.4839 15.7335,13.7661 15.9696,13.1169C16.2058,12.4676 16.9233,12.1329 17.5722,12.3692Z"/>
</vector>
