<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M9.006,18h6v1c0,1.169 -0.627,1.672 -1.563,1.875 -0.18,0.625 -0.771,1.125 -1.438,1.125 -0.666,0 -1.256,-0.5 -1.437,-1.125 -0.936,-0.203 -1.562,-0.706 -1.562,-1.875v-1zM11.909,2.002c3.899,-0.1 7.091,3.1 7.091,7 0,2.3 -1.106,4.393 -2.905,5.593 -0.7,0.6 -1.093,1.506 -1.093,2.406L9.004,17.001c0,-0.9 -0.387,-1.806 -1.187,-2.406 -1.799,-1.3 -2.91,-3.506 -2.81,-5.906 0.1,-3.6 3.204,-6.587 6.902,-6.687z"/>
</vector>
