<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M13.381,16.214l0.906,1.053 -0.16,0.081c-0.546,0.269 -1.1,0.45 -1.659,0.545a5.312,5.312 0,0 1,-2.187 -0.013,5.692 5.692,0 0,1 -1.923,-0.835 5.316,5.316 0,0 1,-1.467 -1.505,5.436 5.436,0 0,1 -0.804,-2.038 5.23,5.23 0,0 1,0.059 -2.184,5.566 5.566,0 0,1 0.852,-1.941 5.431,5.431 0,0 1,1.524 -1.48,5.506 5.506,0 0,1 2.03,-0.799 5.692,5.692 0,0 1,2.173 0.013,5.501 5.501,0 0,1 3.402,2.34c0.405,0.625 0.675,1.305 0.804,2.039 0.154,0.9 0.048,1.805 -0.3,2.556 -0.18,0.383 -0.422,0.706 -0.716,0.957 -1.131,0.953 -2.597,0.466 -3.123,-0.48 -0.361,0.303 -0.896,0.477 -1.41,0.477a2.536,2.536 0,0 1,-2.533 -2.54,2.536 2.536,0 0,1 2.533,-2.54c0.452,0 0.89,0.116 1.268,0.334v-0.05h1.276l0.012,3.356 0.012,0.141c0,0.203 0.229,0.483 0.501,0.557 0.349,0.095 0.723,-0.125 1.063,-0.757 0.24,-0.43 0.289,-1.08 0.156,-1.784 -0.4,-2.275 -2.598,-3.785 -4.897,-3.361 -2.294,0.423 -3.839,2.64 -3.437,4.918 0.402,2.28 2.603,3.795 4.897,3.361 0.35,-0.065 0.7,-0.174 1.053,-0.323l0.095,-0.098zM11.382,13.714c0.706,0 1.268,-0.561 1.268,-1.254 0,-0.685 -0.567,-1.254 -1.268,-1.254 -0.693,0 -1.268,0.573 -1.268,1.254 0,0.689 0.57,1.254 1.268,1.254z"/>
</vector>
