<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M15.002,18h0.003v1c0,1.169 -0.626,1.672 -1.562,1.875 -0.18,0.625 -0.771,1.125 -1.438,1.125 -0.666,0 -1.256,-0.5 -1.437,-1.125 -0.936,-0.203 -1.562,-0.706 -1.562,-1.875v-1h-0.002,5.998zM15.102,17h-2.1a5.2,5.2 0,0 1,1.791 -3.924l0.092,-0.078 0.1,-0.067C16.232,12.099 17,10.627 17,9c0,-2.798 -2.289,-5.07 -5.038,-5 -2.658,0.073 -4.887,2.228 -4.958,4.771 -0.07,1.687 0.696,3.27 2.014,4.223A4.977,4.977 0,0 1,11.004 17L8.903,17c-0.163,-0.91 -0.522,-1.983 -1.086,-2.405 -1.799,-1.3 -2.91,-3.506 -2.81,-5.906 0.1,-3.6 3.204,-6.587 6.902,-6.687 3.899,-0.1 7.091,3.1 7.091,7 0,2.3 -1.106,4.393 -2.905,5.593 -0.493,0.422 -0.834,1.494 -0.993,2.405z"/>
</vector>
