<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M12.406,2L11,3.406l1.031,1.031C10.44,6.687 9.594,10 9.594,10l-2.125,1.063L6,9.592 4.594,11 13,19.406 14.406,18l-1.562,-1.563 1.062,-2.125c0,0.17 3.555,-1.033 5.625,-2.374L20.594,13 22,11.594 12.406,2zM7,15.594l-5,5L3.406,22l5,-5L7,15.594z"/>
</vector>
