<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M6,10.003A6.006,6.006 0,0 1,12 4c3.314,0 6,2.678 6,6.003v8.003A2.003,2.003 0,0 1,15.991 20L8.01,20A2.002,2.002 0,0 1,6 18.006v-8.003zM1.5,11.502a1.5,1.5 0,0 1,3 0v3.996a1.5,1.5 0,0 1,-3 0v-3.996zM19.5,11.502a1.5,1.5 0,0 1,3 0v3.996a1.5,1.5 0,0 1,-3 0v-3.996zM12,12.5c1.933,0 3.5,-0.567 3.5,-2.5a3.5,3.5 0,0 0,-7 0c0,1.933 1.567,2.5 3.5,2.5z"/>
</vector>
