<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M5.438,2.406c0.769,0 1.541,0.292 2.125,0.875 0,0 0.712,0.754 0.875,0.938 0.002,0.003 0.028,-0.003 0.03,0A5.641,5.641 0,0 1,10 4h3.875c0.558,0 1.113,0.086 1.656,0.25 0.185,-0.212 0.906,-0.969 0.906,-0.969a3.017,3.017 0,0 1,4.25 0l0.032,0.031a3.017,3.017 0,0 1,0 4.25s-0.234,0.21 -0.438,0.407C21.346,9.517 22,11.32 22,13c0,4.125 -5.875,9 -10,9S2,17.125 2,13c0,-1.69 0.636,-3.507 1.688,-5.063a13.953,13.953 0,0 0,-0.407 -0.375,3.017 3.017,0 0,1 0,-4.25l0.031,-0.03a2.999,2.999 0,0 1,2.126 -0.876zM8.938,9.844c-0.71,0.078 -1.466,0.567 -1.97,1.406 -0.804,1.342 -0.708,3.036 0.22,3.781 0.928,0.745 2.507,0.311 3.312,-1.031 0.372,-0.621 0.507,-1.358 0.5,-2a2.39,2.39 0,0 0,-0.875 -1.813,1.584 1.584,0 0,0 -1.188,-0.343zM14.531,9.906c-0.263,0.037 -0.497,0.166 -0.719,0.344A2.182,2.182 0,0 0,13 12c0.006,0.596 0.157,1.458 0.5,2.031 0.771,1.285 2.205,1.588 3.094,0.875 0.888,-0.714 0.988,-2.339 0.218,-3.625 -0.578,-0.963 -1.492,-1.485 -2.28,-1.375zM10.562,16c-0.189,0.017 -0.312,0.101 -0.312,0.313C10.25,16.877 11.494,18 12,18c0.67,0 1.75,-1.125 1.75,-1.688 0,-0.469 -0.787,-0.187 -1.75,-0.187 -0.602,0 -1.122,-0.153 -1.438,-0.125z"/>
</vector>
