<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="26dp" android:width="26dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M2,12C2,17.52 6.4696,22 11.9904,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 11.9904,2C6.4696,2 2,6.48 2,12ZM6.201,17.799C4.663,16.2611 3.7993,14.175 3.8,12C3.8,7.4693 7.4693,3.8 12,3.8C16.5307,3.8 20.2,7.4693 20.2,12C20.2,16.5307 16.5307,20.2 12,20.2C9.825,20.2007 7.7389,19.337 6.201,17.799ZM15.0435,11.7826C15.7652,11.7826 16.3478,10.9087 16.3478,9.8261C16.3478,8.7435 15.7652,7.8696 15.0435,7.8696C14.3217,7.8696 13.7391,8.7435 13.7391,9.8261C13.7391,10.9087 14.3217,11.7826 15.0435,11.7826ZM17.2332,14.1555C17.2905,14.2672 17.2968,14.3982 17.2504,14.5148C16.1809,17.187 14.4304,18.5217 12,18.5217C11.9493,18.5223 11.8985,18.5223 11.8478,18.5217C9.4174,18.5217 7.6678,17.1861 6.5974,14.5157C6.5507,14.3989 6.5568,14.2677 6.6142,14.1558C6.6715,14.044 6.7745,13.9624 6.8965,13.9322L6.9139,13.8626C7.4496,14.0017 8.0296,14.1122 8.6557,14.1957C9.6504,14.3235 10.7287,14.3887 11.8913,14.3913C13.0783,14.3913 14.1783,14.3261 15.1922,14.1957C15.8183,14.1122 16.3983,14.0009 16.9339,13.8626L16.9513,13.9322C17.0731,13.9624 17.1759,14.0439 17.2332,14.1555ZM8.9565,11.7826C8.2348,11.7826 7.6522,10.9087 7.6522,9.8261C7.6522,8.7435 8.2348,7.8696 8.9565,7.8696C9.6783,7.8696 10.2609,8.7435 10.2609,9.8261C10.2609,10.9087 9.6783,11.7826 8.9565,11.7826Z"/>
</vector>
