<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="16dp" android:width="16dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M13.5,0.67C17.41,3.8 20,8.61 20,14c0,4.42 -3.58,8 -8,8s-8,-3.58 -8,-8c0,-3.38 1.21,-6.49 3.23,-8.89l-0.03,0.36c0,2.06 1.56,3.73 3.63,3.73 2.06,0 3.41,-1.67 3.41,-3.73 0,-2.15 -0.74,-4.8 -0.74,-4.8zM12.373,18.015a3.538,3.538 0,0 0,3.537 -3.538c0,-1.024 -0.147,-2.026 -0.435,-2.977 -0.751,1.01 -2.1,1.636 -3.404,1.901 -1.297,0.266 -2.071,1.106 -2.071,2.3 0,1.282 1.061,2.314 2.373,2.314z"/>
</vector>
