<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="26dp" android:width="26dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M4.1349,8.3318C3.7959,9.0589 3.7597,9.8909 4.0343,10.6447L6.7683,18.1575C7.0426,18.9114 7.6052,19.5254 8.3324,19.8644C9.0595,20.2034 9.8915,20.2396 10.6453,19.965L18.1561,17.2317C18.91,16.9574 19.524,16.3948 19.863,15.6676C20.202,14.9405 20.2381,14.1085 19.9636,13.3547L17.2295,5.8428C16.9552,5.0889 16.3926,4.4749 15.6655,4.1359C14.9383,3.7969 14.1063,3.7607 13.3525,4.0353L5.8427,6.7677C5.0879,7.042 4.4739,7.6046 4.1349,8.3318ZM5.0539,5.1392L12.9108,2.2802C14.0676,1.8589 15.3444,1.9145 16.4603,2.4347C17.5762,2.9549 18.4397,3.897 18.8608,5.0539L21.7198,12.9108C22.1411,14.0676 22.0855,15.3444 21.5653,16.4603C21.0451,17.5762 20.103,18.4397 18.9461,18.8608L11.0892,21.7198C9.9324,22.1411 8.6556,22.0855 7.5397,21.5653C6.4238,21.0451 5.5603,20.103 5.1392,18.9461L2.2802,11.0892C1.8589,9.9324 1.9145,8.6556 2.4347,7.5397C2.9549,6.4238 3.897,5.5603 5.0539,5.1392ZM16.6885,11.2914C15.5298,12.044 14.1231,12.7209 12.4686,13.3222C10.8386,13.9165 9.3925,14.2823 8.1309,14.4212C8.0191,14.4337 7.9234,14.507 7.8823,14.6117C7.8412,14.7164 7.8613,14.8353 7.9348,14.9205C9.7371,17.0023 11.7134,17.652 13.8655,16.8687C16.0221,16.0836 17.1184,14.3104 17.1571,11.5499C17.1586,11.4379 17.0983,11.3342 17.0003,11.2801C16.9022,11.226 16.7824,11.2304 16.6885,11.2914ZM7.6052,11.3582C7.766,11.0118 7.9955,10.7965 8.319,10.6786C8.6417,10.5617 8.9555,10.5793 9.3019,10.7402C9.6544,10.896 10.0668,10.7412 10.2296,10.3919C10.3924,10.0426 10.2457,9.6272 9.8997,9.4575C9.2193,9.1401 8.5159,9.1006 7.8337,9.3494C7.1524,9.5973 6.6399,10.0791 6.3216,10.7604C6.1565,11.1148 6.31,11.536 6.6645,11.7011C7.0189,11.8662 7.4401,11.7127 7.6052,11.3582L7.6052,11.3582ZM13.2572,9.301C13.4189,8.9546 13.6484,8.7393 13.971,8.6214C14.2937,8.5045 14.6075,8.5221 14.9548,8.683C15.1848,8.7958 15.4578,8.7755 15.6686,8.6299C15.8794,8.4843 15.9951,8.2362 15.971,7.9811C15.947,7.726 15.7869,7.5039 15.5526,7.4003C14.8713,7.0829 14.1689,7.0434 13.4866,7.2913C12.8053,7.5401 12.2919,8.021 11.9745,8.7032C11.8187,9.0557 11.9735,9.4681 12.3228,9.6309C12.6721,9.7937 13.0875,9.647 13.2572,9.301Z"/>
</vector>
