<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M5.438,2.406c-0.77,0 -1.542,0.292 -2.125,0.875l-0.032,0.031a3.017,3.017 0,0 0,0 4.25s0.22,0.195 0.406,0.375C2.636,9.494 2,11.31 2,13c0,4.125 5.875,9 10,9s10,-4.875 10,-9c0,-1.68 -0.654,-3.483 -1.719,-5.031 0.204,-0.197 0.438,-0.407 0.438,-0.407a3.017,3.017 0,0 0,0 -4.25l-0.032,-0.03a3.017,3.017 0,0 0,-4.25 0s-0.721,0.756 -0.906,0.968A5.716,5.716 0,0 0,13.875 4L10,4c-0.516,0 -1.03,0.077 -1.531,0.219 -0.003,-0.003 -0.029,0.003 -0.031,0 -0.163,-0.184 -0.876,-0.938 -0.876,-0.938a2.999,2.999 0,0 0,-2.125 -0.875zM10,6h3.875C16.68,6 20,9.794 20,13c0,2.813 -4.785,7 -8,7s-8,-4.187 -8,-7c0,-3.271 3.196,-7 6,-7zM8.937,9.844c-0.708,0.078 -1.465,0.567 -1.968,1.406 -0.805,1.342 -0.71,3.036 0.218,3.781 0.929,0.745 2.508,0.311 3.313,-1.031 0.372,-0.621 0.507,-1.358 0.5,-2a2.39,2.39 0,0 0,-0.875 -1.813,1.584 1.584,0 0,0 -1.188,-0.343zM14.531,9.906c-0.263,0.037 -0.497,0.166 -0.719,0.344A2.182,2.182 0,0 0,13 12c0.006,0.596 0.157,1.458 0.5,2.031 0.771,1.285 2.205,1.588 3.094,0.875 0.888,-0.714 0.988,-2.339 0.218,-3.625 -0.578,-0.963 -1.492,-1.485 -2.28,-1.375zM9.5,11.5a1,1 0,1 1,0 2,1 1,0 0,1 0,-2zM14.5,11.5a1,1 0,1 1,0 2,1 1,0 0,1 0,-2zM10.562,16c-0.189,0.017 -0.312,0.101 -0.312,0.313C10.25,16.877 11.494,18 12,18c0.67,0 1.75,-1.125 1.75,-1.688 0,-0.469 -0.787,-0.187 -1.75,-0.187 -0.602,0 -1.122,-0.153 -1.438,-0.125z"/>
</vector>
