<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="26dp" android:width="26dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M7.4545,2L16.5455,2C19.5579,2 22,4.4421 22,7.4545L22,16.5455C22,19.5579 19.5579,22 16.5455,22L7.4545,22C4.4421,22 2,19.5579 2,16.5455L2,7.4545C2,4.4421 4.4421,2 7.4545,2ZM7.4545,3.8182C5.4462,3.8182 3.8182,5.4462 3.8182,7.4545L3.8182,16.5455C3.8182,18.5538 5.4462,20.1818 7.4545,20.1818L16.5455,20.1818C18.5538,20.1818 20.1818,18.5538 20.1818,16.5455L20.1818,7.4545C20.1818,5.4462 18.5538,3.8182 16.5455,3.8182L7.4545,3.8182ZM7.4545,5.6364L11.0909,5.6364L11.0909,11.0909L5.6364,11.0909L5.6364,7.4545C5.6364,6.4504 6.4504,5.6364 7.4545,5.6364ZM5.6364,12.9091L11.0909,12.9091L11.0909,18.3636L7.4545,18.3636C6.4504,18.3636 5.6364,17.5496 5.6364,16.5455L5.6364,12.9091ZM16.5455,5.6364C17.5496,5.6364 18.3636,6.4504 18.3636,7.4545L18.3636,11.0909L12.9091,11.0909L12.9091,5.6364L16.5455,5.6364ZM18.3636,12.9091L18.3636,16.5455C18.3636,17.5496 17.5496,18.3636 16.5455,18.3636L12.9091,18.3636L12.9091,12.9091L18.3636,12.9091Z"/>
</vector>
