<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M5,7L3,7L3,5a2,2 0,0 1,2 -2h14a2,2 0,0 1,2 2v14a2,2 0,0 1,-2 2L5,21a2,2 0,0 1,-2 -2v-2h2v2h14L19,5L5,5v2zM14.125,10.625v0.75L16,11.375l0.125,0.125L16.125,13l-0.125,0.125h-1.875L14.125,15l-0.125,0.125h-1.5L12.375,15L12.375,9l0.125,-0.125L17,8.875l0.125,0.125v1.5l-0.125,0.125h-2.875zM3.125,10.625v2.75h1.75L4.875,12L5,11.875h1.5l0.125,0.125v2c0,0.603 -0.487,1.125 -1.125,1.125h-3A1.126,1.126 0,0 1,1.375 14v-4c0,-0.603 0.487,-1.125 1.125,-1.125h3c0.638,0 1.125,0.522 1.125,1.125v0.5l-0.125,0.125L3.125,10.625zM8.75,8.875h1.5l0.125,0.125v6l-0.125,0.125h-1.5L8.625,15L8.625,9l0.125,-0.125z"/>
</vector>
