<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="26dp" android:width="26dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M11.7018,8.8894L12.9753,10.1581L9.2421,13.8815C8.6565,14.491 8.6667,15.4552 9.2651,16.0522C9.8635,16.6492 10.8308,16.6602 11.4426,16.0769L17.9586,9.5812C19.237,8.2495 19.214,6.1436 17.9068,4.8399C16.5996,3.5363 14.4872,3.5126 13.1508,4.7865L6.6357,11.2823C5.6522,12.2626 5.0996,13.5923 5.0996,14.9788C5.0996,16.3652 5.6522,17.6949 6.6357,18.6752C8.6827,20.7156 12.0012,20.7156 14.0481,18.6752L17.7831,14.9518L19.0557,16.2205L15.3216,19.9439C14.0011,21.2604 12.21,22 10.3424,22C8.4748,22 6.6837,21.2604 5.3631,19.9439C4.0421,18.6271 3.3,16.8411 3.3,14.9788C3.3,13.1164 4.0421,11.3304 5.3631,10.0136L11.8773,3.5179C13.9083,1.4937 17.2008,1.4941 19.2312,3.5188C21.2617,5.5434 21.2613,8.8257 19.2303,10.8498L12.7161,17.3456C11.4049,18.6525 9.2792,18.6523 7.9682,17.3451C6.6572,16.038 6.6574,13.9188 7.9686,12.6119L11.7018,8.8894L11.7018,8.8894Z"/>
</vector>
