<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M13.25,10v6h-2.5v-6L8.5,10L8.5,8h7v2h-2.25zM21,8.5h-2L19,5L5,5v3.5L3,8.5L3,4.995C3,3.893 3.893,3 4.995,3h14.01C20.107,3 21,3.893 21,4.995L21,8.5zM21,15.5v3.505A1.995,1.995 0,0 1,19.005 21L4.995,21A1.995,1.995 0,0 1,3 19.005L3,15.5h2L5,19h14v-3.5h2zM2,10.5h3v3L2,13.5v-3zM19,10.5h3v3h-3v-3z"/>
</vector>
