<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M5.25,11.442a6.5,6.5 0,0 0,13 0h2a8.5,8.5 0,0 1,-17 0h2zM11.888,15.408c-2.351,0 -4.138,-1.635 -4.138,-3.787v-7.32c0,-1.9 1.787,-3.534 4.138,-3.534 2.075,0 3.862,1.635 3.862,3.534v7.32c-0.013,2.152 -1.787,3.787 -3.862,3.787zM11.888,13.408c1.027,0 1.856,-0.798 1.862,-1.787v-7.32c0,-0.753 -0.854,-1.534 -1.862,-1.534 -1.26,0 -2.138,0.767 -2.138,1.534v7.32c0,1.006 0.854,1.787 2.138,1.787zM10.75,18.437h2v5.553h-2v-5.553z"/>
</vector>
