<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M3.028,7.816l4.788,13.156 13.156,-4.788 -4.788,-13.156L3.028,7.816zM15.688,1.08a1.805,1.805 0,0 1,2.307 1.076l4.925,13.532a1.805,1.805 0,0 1,-1.076 2.307L8.312,22.92a1.805,1.805 0,0 1,-2.307 -1.076L1.08,8.312a1.805,1.805 0,0 1,1.076 -2.307L15.688,1.08zM12.126,9.422l1.358,0.633 0.634,-1.359 1.358,0.634 0.634,-1.359 -2.717,-1.267 -1.267,2.718zM8.254,10.83l1.359,0.633 0.633,-1.358L7.53,8.838l-1.267,2.718 1.359,0.633 0.633,-1.358zM13.772,16.867c2.142,-0.78 3.463,-2.815 3.501,-5l-9.397,3.42c1.433,1.65 3.753,2.36 5.896,1.58z"/>
</vector>
