<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M17.31,12l1.72,1.72 -1.06,1.06 -1.72,-1.72 -1.72,1.72 -1.06,-1.06L15.19,12l-1.72,-1.72 1.06,-1.06 1.72,1.72 1.72,-1.72 1.06,1.06L17.31,12zM5.25,9.75h3L12,6v12l-3.75,-3.75h-3v-4.5z"/>
</vector>
