<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="26dp" android:width="26dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M14.9077,3.8L9.0923,3.8L7.2257,5.6182L6.4667,5.6182C4.4416,5.6182 2.8,7.2644 2.8,9.2727L2.8,16.5455C2.8,18.5538 4.4416,20.2 6.4667,20.2L17.5,20.2C19.525,20.2 21.2,18.5538 21.2,16.5455L21.2,9.2727C21.2,7.2644 19.525,5.6182 17.5,5.6182L16.741,5.6182L14.9077,3.8ZM6.5,3.8182L8.3333,2L15.6667,2L17.5,3.8182C20.5376,3.8182 23,6.2603 23,9.2727L23,16.5455C23,19.5579 20.5376,22 17.5,22L6.5,22C3.4624,22 1,19.5579 1,16.5455L1,9.2727C1,6.2603 3.4624,3.8182 6.5,3.8182ZM12,17.9C14.7614,17.9 17,15.6614 17,12.9C17,10.1386 14.7614,7.9 12,7.9C9.2386,7.9 7,10.1386 7,12.9C7,15.6614 9.2386,17.9 12,17.9ZM12,16.1C10.2327,16.1 8.8,14.6673 8.8,12.9C8.8,11.1327 10.2327,9.7 12,9.7C13.7673,9.7 15.2,11.1327 15.2,12.9C15.2,14.6673 13.7673,16.1 12,16.1ZM19.3333,8.5909C19.3333,7.9633 18.8203,7.4545 18.1875,7.4545C17.5547,7.4545 17.0417,7.9633 17.0417,8.5909C17.0417,9.2185 17.5547,9.7273 18.1875,9.7273C18.8203,9.7273 19.3333,9.2185 19.3333,8.5909Z"/>
</vector>
