<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M9.968,9.283l2.86,-2.986a0.81,0.81 0,0 1,1.394 0.56v7.056l3.592,3.908a0.719,0.719 0,0 1,-0.019 0.985,0.647 0.647,0 0,1 -0.943,-0.02L6.186,7.179a0.719,0.719 0,0 1,0.019 -0.985,0.647 0.647,0 0,1 0.943,0.02l2.82,3.07zM7.246,9.986l6.976,7.592v0.565a0.81,0.81 0,0 1,-1.395 0.56l-3.36,-3.51a0.45,0.45 0,0 0,-0.326 -0.14L7.572,15.053a1.35,1.35 0,0 1,-1.35 -1.35v-2.407a1.35,1.35 0,0 1,1.024 -1.31z"/>
</vector>
