<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="16dp" android:width="16dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:pathData="M 0 0 H 24 V 24 H 0 V 0 Z"/>
    <path android:fillColor="#000000" android:pathData="M2,6 L4,6 L4,19 C4,19.6 4.4,20 5,20 L18,20 L18,22 L4,22 C2.9,22 2,21.1 2,20 L2,6 Z M12,5.5 L18,10 L12,14.5 L12,5.5 Z M20,2 L8,2 L7.9,2 C6.8,2.1 6,3 6,4 L6,16 L6,16.1 C6.1,17.2 6.9,18 8,18 L20,18 L20.1,18 C21.2,17.9 22,17 22,16 L22,4 L22,3.9 C21.9,2.8 21,2 20,2 Z"/>
</vector>
