<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="48dp" android:width="68dp" android:viewportWidth="68" android:viewportHeight="48">
    <path android:fillColor="#ff0000" android:pathData="M66.52,7.74c-0.78,-2.93 -2.49,-5.41 -5.42,-6.19C55.79,0.13 34,0 34,0S12.21,0.13 6.9,1.55C3.97,2.33 2.27,4.81 1.48,7.74C0.06,13.05 0,24 0,24s0.06,10.95 1.48,16.26c0.78,2.93 2.49,5.41 5.42,6.19C12.21,47.87 34,48 34,48s21.79,-0.13 27.1,-1.55c2.93,-0.78 4.64,-3.26 5.42,-6.19C67.94,34.95 68,24 68,24S67.94,13.05 66.52,7.74z" android:fillAlpha="0.9"/>
    <path android:fillColor="#fff" android:pathData="M45,24 L27,14 27,34"/>
</vector>
