<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="10dp" android:width="55.9498dp" android:viewportWidth="1,771.65" android:viewportHeight="316.65">
    <path android:fillColor="#ffffffff" android:pathData="m1499.96,215.27c22.98,-0 41.67,-19.37 41.67,-43.32 0,-24.29 -18.7,-43.65 -41.67,-43.65 -22.98,-0 -41.67,19.36 -41.67,43.65 0,23.95 19.02,43.32 41.67,43.32zM1434,106.64c17.71,-17.72 41.01,-27.57 64.97,-27.57 25.6,-0 47.59,8.86 65.31,25.6 18.7,17.72 28.89,42.01 28.89,65.97 0,26.58 -8.86,48.58 -26.59,66.3 -18.05,18.05 -40.38,27.57 -66.95,27.57 -26.91,-0 -48.58,-9.19 -66.63,-28.22 -17.08,-17.72 -25.92,-40.37 -25.92,-64.98 0,-24.62 9.51,-47.26 26.91,-64.66" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m1120.03,215.27c22.97,-0 41.68,-19.37 41.68,-43.32 0,-24.29 -18.71,-43.65 -41.68,-43.65 -22.97,-0 -41.68,19.36 -41.68,43.65 0,23.95 19.04,43.32 41.68,43.32zM1054.06,106.64c17.72,-17.72 41.02,-27.57 64.98,-27.57 25.6,-0 47.59,8.86 65.31,25.6 18.71,17.72 28.89,42.01 28.89,65.97 0,26.58 -8.86,48.58 -26.58,66.3 -18.06,18.05 -40.37,27.57 -66.95,27.57 -26.92,-0 -48.57,-9.19 -66.63,-28.22 -17.06,-17.72 -25.93,-40.37 -25.93,-64.98 0,-24.62 9.52,-47.26 26.91,-64.66" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m489.96,259.57 l51.53,-0 0,-244.11 -51.53,10.74 0,233.36" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m411.29,259.55 l51.53,-0 0,-176.24 -51.53,-0 0,176.24z" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m437.06,0c-17.46,-0 -31.61,14.15 -31.61,31.61 0,17.46 14.15,31.61 31.61,31.61 17.46,-0 31.61,-14.15 31.61,-31.61 0,-17.46 -14.15,-31.61 -31.61,-31.61" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m648.63,186.03 l-33.15,-102.72 -57.43,-0L622.71,248.72 597.66,316.65l52.18,-0 92,-233.34 -55.79,-0 -37.41,102.72" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m97.47,213.12c-26.58,-0 -45.62,-18.71 -45.62,-43.32 0,-23.63 19.03,-43.65 43.65,-43.65 24.29,-0 42.99,19.03 42.99,44.31 0,24.29 -18.71,42.67 -41.02,42.67zM174.57,170.75c0,-19.45 4.72,-37.69 13.81,-53.96l0,-101.81 -51.85,10.74 0,76.8C124.71,87.42 108.3,80.2 86.97,80.2 64.65,80.2 44.63,88.4 28.22,104.49 9.85,122.21 0,144.85 0,170.13 0,197.69 10.5,221.32 30.85,239.37c15.42,13.78 33.8,20.67 55.14,20.67 21,-0 36.76,-5.58 52.18,-20.67l0,19.69 50.21,-0 0,-33.37c-9.04,-16.39 -13.81,-34.89 -13.81,-54.94" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m1017.31,122.06c-2.19,-9.4 -5.9,-16.84 -11.53,-23.43 -9.8,-11.45 -23.6,-16.84 -40.21,-18.27 -13.5,-1.16 -25.14,0.57 -36.35,6.49 -12.14,6.41 -25.92,21.39 -25.92,21.39 0,-0 -13.69,-28.22 -47.96,-28.22 -24.18,-0 -38.94,10.26 -48.85,26.91l0,-23.63 -46.93,-0 0,176.24 49.23,-0 0,-92.79c0,-19.31 4.49,-38.48 30.57,-38.48 22.49,-0 24.24,18.32 24.24,33.53l0,97.74 50.87,-0 0,-93.39c0,-29.76 12.94,-37.87 30.77,-37.87 14.39,-0 24.04,6.5 24.04,33.52l0,97.74 50.54,-0 0,-33.59c-9.04,-16.56 -13.8,-35.15 -13.8,-55.02 0,-17.2 3.99,-33.78 11.31,-48.87" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m1297.84,15.46 l-52.51,10.74 0,58 -22.32,-0 0,51.01 22.32,-0 0,124.33 52.51,-0 0,-124.33 23.3,-0 0,-51.01 -23.3,-0 0,-68.75" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m1369.68,63.22c17.46,-0 31.61,-14.15 31.61,-31.61 0,-17.46 -14.15,-31.61 -31.61,-31.61 -17.46,-0 -31.61,14.15 -31.61,31.61 0,17.46 14.15,31.61 31.61,31.61" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m1395.44,126.21 l0,-42.9 -51.53,-0 0,176.24 51.53,-0 0,-42.04c-6.21,-14.26 -9.51,-29.78 -9.51,-46.21 0,-15.77 3.33,-31.02 9.51,-45.08" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m1711.6,80.03c-23.31,-0 -39.71,9.19 -50.55,26.91l0.66,-23.63 -49.24,-0 0,176.24 50.88,-0 0,-95.5c0,-23.63 10.82,-35.77 31.17,-35.77 20.02,-0 25.27,11.16 25.27,35.77l0,95.5 51.85,-0 0,-116.18c0,-40.37 -23.63,-63.34 -60.05,-63.34" android:strokeColor="#00000000" android:fillAlpha="1"/>
    <path android:fillColor="#ffffffff" android:pathData="m293.21,213.6c22.31,-0 41.02,-18.38 41.02,-42.67 0,-25.27 -18.71,-44.3 -42.99,-44.3 -24.61,-0 -43.65,20.02 -43.65,43.65 0,24.61 19.04,43.32 45.62,43.32zM333.9,239.86C318.48,254.95 302.73,260.53 281.72,260.53c-21.33,-0 -39.71,-6.9 -55.13,-20.67 -20.35,-18.06 -30.85,-41.69 -30.85,-69.25 0,-25.27 9.84,-47.92 28.22,-65.63 16.41,-16.08 36.43,-24.29 58.75,-24.29 21.33,-0 37.74,7.22 49.56,22.32l0,-19.69 51.85,-0 0,176.24 -50.21,-0 0,-19.69" android:strokeColor="#00000000" android:fillAlpha="1"/>
</vector>
