<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="10dp" android:width="35dp" android:viewportWidth="140" android:viewportHeight="40">
    <path android:fillColor="#ffffffff" android:pathData="M31.277,18.832c-0.14,3.052 -2.27,7.229 -6.39,12.531 -4.259,5.536 -7.863,8.306 -10.811,8.306 -1.825,0 -3.371,-1.687 -4.633,-5.059l-2.529,-9.275c-0.938,-3.372 -1.943,-5.06 -3.019,-5.06 -0.234,0 -1.054,0.494 -2.458,1.477l-1.474,-1.901c1.546,-1.358 3.071,-2.717 4.572,-4.078 2.062,-1.783 3.609,-2.72 4.642,-2.814 2.438,-0.234 3.938,1.433 4.502,5.001 0.608,3.851 1.03,6.246 1.266,7.182 0.704,3.195 1.476,4.791 2.321,4.791 0.657,0 1.641,-1.037 2.954,-3.108 1.312,-2.072 2.015,-3.649 2.109,-4.732 0.188,-1.789 -0.516,-2.686 -2.109,-2.686 -0.75,0 -1.522,0.173 -2.318,0.514 1.54,-5.044 4.481,-7.495 8.823,-7.355 3.22,0.095 4.737,2.184 4.552,6.266z"/>
    <path android:fillColor="#ffffffff" android:pathData="M50.613,28.713c-1.313,2.484 -3.119,4.733 -5.417,6.748 -3.143,2.718 -6.285,4.076 -9.425,4.076 -1.456,0 -2.57,-0.469 -3.343,-1.406 -0.773,-0.938 -1.137,-2.153 -1.09,-3.653 0.045,-1.548 0.526,-3.938 1.441,-7.173 0.914,-3.232 1.373,-4.967 1.373,-5.201 0,-1.218 -0.423,-1.828 -1.266,-1.828 -0.282,0 -1.079,0.494 -2.393,1.477l-1.618,-1.901c1.501,-1.358 3.001,-2.717 4.502,-4.078 2.017,-1.783 3.518,-2.72 4.504,-2.814 1.546,-0.14 2.684,0.314 3.411,1.367 0.726,1.052 0.996,2.417 0.81,4.098 -0.61,2.852 -1.268,6.472 -1.972,10.864 -0.046,2.01 0.681,3.014 2.182,3.014 0.656,0 1.827,-0.693 3.518,-2.083 1.406,-1.156 2.555,-2.243 3.447,-3.262l1.336,1.755zM44.493,3.697c-0.047,1.168 -0.633,2.288 -1.76,3.361 -1.266,1.212 -2.767,1.82 -4.501,1.82 -2.672,0 -3.963,-1.166 -3.869,-3.499 0.045,-1.213 0.76,-2.381 2.144,-3.501 1.384,-1.119 2.919,-1.68 4.609,-1.68 0.984,0 1.805,0.387 2.462,1.155 0.656,0.772 0.961,1.553 0.915,2.344z"/>
    <path android:fillColor="#ffffffff" android:pathData="M94.543,28.713c-1.314,2.484 -3.117,4.733 -5.416,6.748 -3.145,2.718 -6.285,4.076 -9.426,4.076 -3.051,0 -4.527,-1.687 -4.432,-5.06 0.045,-1.501 0.338,-3.306 0.877,-5.415 0.539,-2.108 0.832,-3.748 0.879,-4.921 0.049,-1.779 -0.492,-2.673 -1.623,-2.673 -1.223,0 -2.682,1.456 -4.375,4.362 -1.788,3.05 -2.754,6.003 -2.894,8.861 -0.095,2.02 0.103,3.568 0.592,4.645 -3.272,0.096 -5.565,-0.444 -6.873,-1.617 -1.171,-1.032 -1.708,-2.742 -1.614,-5.135 0.045,-1.501 0.276,-3.001 0.69,-4.502 0.414,-1.5 0.644,-2.837 0.69,-4.011 0.095,-1.734 -0.54,-2.604 -1.9,-2.604 -1.177,0 -2.444,1.339 -3.806,4.011 -1.361,2.673 -2.113,5.465 -2.253,8.371 -0.094,2.627 0.074,4.456 0.503,5.486 -3.219,0.096 -5.505,-0.582 -6.857,-2.035 -1.122,-1.214 -1.634,-3.06 -1.539,-5.54 0.044,-1.214 0.258,-2.911 0.645,-5.084 0.386,-2.175 0.603,-3.87 0.647,-5.087 0.093,-0.841 -0.119,-1.263 -0.633,-1.263 -0.281,0 -1.079,0.475 -2.393,1.424l-1.687,-1.901c0.234,-0.184 1.71,-1.545 4.432,-4.078 1.969,-1.828 3.306,-2.766 4.009,-2.812 1.219,-0.095 2.204,0.409 2.954,1.511s1.126,2.38 1.126,3.834c0,0.469 -0.047,0.915 -0.14,1.336 0.703,-1.077 1.523,-2.017 2.463,-2.814 2.156,-1.874 4.572,-2.931 7.245,-3.166 2.298,-0.187 3.938,0.352 4.925,1.617 0.795,1.033 1.17,2.511 1.125,4.433 0.329,-0.28 0.681,-0.586 1.056,-0.915 1.078,-1.267 2.133,-2.273 3.164,-3.023 1.736,-1.267 3.541,-1.97 5.418,-2.112 2.25,-0.187 3.867,0.35 4.852,1.611 0.844,1.028 1.219,2.5 1.127,4.415 -0.047,1.309 -0.363,3.213 -0.949,5.712 -0.588,2.501 -0.879,3.936 -0.879,4.31 -0.049,0.982 0.047,1.659 0.279,2.034 0.236,0.373 0.797,0.559 1.689,0.559 0.656,0 1.826,-0.693 3.518,-2.083 1.406,-1.156 2.555,-2.243 3.447,-3.262l1.337,1.757z"/>
    <path android:fillColor="#ffffffff" android:pathData="M120.922,28.642c-1.361,2.249 -4.033,4.495 -8.02,6.743 -4.971,2.856 -10.012,4.284 -15.125,4.284 -3.797,0 -6.52,-1.267 -8.16,-3.797 -1.172,-1.735 -1.734,-3.797 -1.688,-6.189 0.045,-3.797 1.736,-7.407 5.064,-10.832 3.658,-3.75 7.973,-5.627 12.945,-5.627 4.596,0 7.033,1.873 7.314,5.615 0.188,2.384 -1.125,4.842 -3.938,7.368 -3.004,2.76 -6.781,4.515 -11.328,5.263 0.842,1.169 2.109,1.752 3.799,1.752 3.375,0 7.059,-0.855 11.045,-2.574 2.859,-1.207 5.111,-2.461 6.754,-3.76l1.338,1.754zM104.953,21.297c0.045,-1.259 -0.469,-1.89 -1.547,-1.89 -1.406,0 -2.83,0.969 -4.283,2.906 -1.451,1.936 -2.201,3.789 -2.248,5.562 -0.025,0 -0.025,0.305 0,0.911 2.295,-0.839 4.287,-2.122 5.971,-3.849 1.357,-1.491 2.06,-2.707 2.107,-3.64z"/>
    <path android:fillColor="#ffffffff" android:pathData="M140.018,23.926c-0.189,4.31 -1.781,8.031 -4.783,11.169 -3.002,3.137 -6.73,4.706 -11.186,4.706 -3.705,0 -6.52,-1.195 -8.441,-3.585 -1.404,-1.777 -2.182,-4.001 -2.32,-6.668 -0.236,-4.029 1.217,-7.729 4.361,-11.101 3.377,-3.746 7.619,-5.618 12.732,-5.618 3.281,0 5.766,1.102 7.457,3.301 1.594,2.015 2.32,4.614 2.18,7.796zM132.068,23.662c0.047,-1.269 -0.129,-2.434 -0.527,-3.49 -0.4,-1.057 -0.975,-1.587 -1.725,-1.587 -2.391,0 -4.361,1.293 -5.906,3.877 -1.316,2.115 -2.02,4.371 -2.111,6.766 -0.049,1.176 0.164,2.21 0.633,3.104 0.514,1.032 1.242,1.549 2.182,1.549 2.109,0 3.914,-1.244 5.416,-3.735 1.267,-2.068 1.945,-4.23 2.038,-6.484z"/>
</vector>
