<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="44.6667dp" android:viewportWidth="67" android:viewportHeight="36">
    <path android:fillColor="#ffffffff" android:pathData="M45.09,10L45.09,25.82L47.16,25.82L47.41,24.76L47.47,24.76C47.66,25.14 47.94,25.44 48.33,25.66C48.72,25.88 49.16,25.99 49.63,25.99C50.48,25.99 51.1,25.6 51.5,24.82C51.9,24.04 52.09,22.82 52.09,21.16L52.09,19.4C52.12,18.13 52.05,17.15 51.9,16.44C51.75,15.74 51.5,15.23 51.16,14.91C50.82,14.59 50.34,14.44 49.75,14.44C49.29,14.44 48.87,14.57 48.47,14.83C48.27,14.96 48.09,15.11 47.93,15.29C47.78,15.46 47.64,15.65 47.53,15.86L47.51,15.86L47.51,10L45.09,10zM8.1,10.56L10.96,20.86L10.96,25.82L13.42,25.82L13.42,20.86L16.32,10.56L13.83,10.56L12.78,15.25C12.49,16.62 12.31,17.59 12.23,18.17L12.16,18.17C12.04,17.35 11.84,16.38 11.59,15.23L10.59,10.56L8.1,10.56zM30.1,10.56L30.1,12.58L32.59,12.58L32.59,25.82L35.06,25.82L35.06,12.58L37.55,12.58L37.55,10.56L30.1,10.56zM19.21,14.46C18.37,14.46 17.69,14.63 17.17,14.96C16.65,15.29 16.27,15.82 16.03,16.55C15.79,17.28 15.67,18.23 15.67,19.43L15.67,21.06C15.67,22.24 15.79,23.19 16,23.91C16.21,24.62 16.57,25.15 17.07,25.49C17.58,25.83 18.27,26 19.15,26C20.02,26 20.69,25.83 21.19,25.5C21.69,25.17 22.06,24.63 22.28,23.91C22.51,23.19 22.63,22.25 22.63,21.06L22.63,19.43C22.63,18.23 22.5,17.28 22.27,16.56C22.04,15.84 21.68,15.31 21.18,14.97C20.68,14.63 20.03,14.46 19.21,14.46zM56.64,14.47C55.39,14.47 54.51,14.84 53.99,15.61C53.48,16.38 53.22,17.6 53.22,19.27L53.22,21.23C53.22,22.85 53.47,24.05 53.97,24.83C54.34,25.4 54.92,25.77 55.71,25.91C55.97,25.96 56.26,25.99 56.57,25.99C57.6,25.99 58.4,25.74 58.96,25.23C59.53,24.72 59.81,23.94 59.81,22.91C59.81,22.74 59.79,22.61 59.78,22.51L57.63,22.39C57.62,23.06 57.54,23.54 57.4,23.83C57.26,24.12 57.01,24.27 56.63,24.27C56.35,24.27 56.13,24.18 56,24.02C55.87,23.86 55.79,23.61 55.75,23.25C55.71,22.89 55.68,22.36 55.68,21.64L55.68,21.08L59.86,21.08L59.86,19.16C59.86,17.99 59.77,17.08 59.58,16.41C59.39,15.75 59.07,15.25 58.61,14.93C58.15,14.62 57.5,14.47 56.64,14.47zM23.92,14.67L23.92,23C23.92,24.03 24.11,24.79 24.46,25.27C24.82,25.76 25.35,26 26.09,26C27.16,26 27.97,25.49 28.5,24.46L28.55,24.46L28.76,25.82L30.73,25.82L30.73,14.67L28.23,14.67L28.23,23.52C28.13,23.73 27.97,23.9 27.77,24.03C27.57,24.16 27.37,24.24 27.15,24.24C26.89,24.24 26.7,24.12 26.59,23.91C26.48,23.7 26.43,23.35 26.43,22.85L26.43,14.67L23.92,14.67zM36.8,14.67L36.8,23C36.8,24.03 36.98,24.79 37.33,25.27C37.6,25.64 37.97,25.87 38.45,25.96C38.61,25.99 38.78,26 38.97,26C40.04,26 40.83,25.49 41.36,24.46L41.41,24.46L41.64,25.82L43.59,25.82L43.59,14.67L41.09,14.67L41.09,23.52C40.99,23.73 40.85,23.9 40.65,24.03C40.45,24.16 40.23,24.24 40.01,24.24C39.75,24.24 39.58,24.12 39.47,23.91C39.36,23.7 39.31,23.35 39.31,22.85L39.31,14.67L36.8,14.67zM56.61,16.15C56.88,16.15 57.08,16.23 57.21,16.38C57.33,16.53 57.42,16.79 57.47,17.16C57.52,17.53 57.53,18.06 57.53,18.78L57.53,19.58L55.69,19.58L55.69,18.78C55.69,18.05 55.71,17.52 55.75,17.16C55.79,16.81 55.87,16.55 56,16.39C56.13,16.23 56.32,16.15 56.61,16.15zM19.15,16.19C19.5,16.19 19.75,16.38 19.89,16.75C20.03,17.12 20.09,17.7 20.09,18.5L20.09,21.97C20.09,22.79 20.03,23.39 19.89,23.75C19.75,24.11 19.51,24.29 19.15,24.3C18.8,24.3 18.54,24.11 18.41,23.75C18.28,23.39 18.22,22.79 18.22,21.97L18.22,18.5C18.22,17.7 18.28,17.12 18.42,16.75C18.56,16.38 18.81,16.19 19.15,16.19zM48.63,16.22C48.88,16.22 49.08,16.31 49.22,16.51C49.36,16.71 49.45,17.05 49.5,17.52C49.55,17.99 49.58,18.68 49.58,19.55L49.58,21L49.59,21C49.59,21.81 49.57,22.45 49.5,22.91C49.43,23.37 49.32,23.7 49.16,23.89C49,24.08 48.78,24.17 48.51,24.17C48.3,24.17 48.11,24.12 47.94,24.02C47.76,23.92 47.62,23.78 47.51,23.58L47.51,17.25C47.59,16.95 47.75,16.7 47.96,16.5C48.17,16.31 48.39,16.22 48.63,16.22z"/>
    <path android:fillColor="#ffffffff" android:pathData="M45.09,10L45.09,25.82L47.16,25.82L47.41,24.76L47.47,24.76C47.66,25.14 47.94,25.44 48.33,25.66C48.72,25.88 49.16,25.99 49.63,25.99C50.48,25.99 51.1,25.6 51.5,24.82C51.9,24.04 52.09,22.82 52.09,21.16L52.09,19.4C52.12,18.13 52.05,17.15 51.9,16.44C51.75,15.74 51.5,15.23 51.16,14.91C50.82,14.59 50.34,14.44 49.75,14.44C49.29,14.44 48.87,14.57 48.47,14.83C48.27,14.96 48.09,15.11 47.93,15.29C47.78,15.46 47.64,15.65 47.53,15.86L47.51,15.86L47.51,10L45.09,10zM8.1,10.56L10.96,20.86L10.96,25.82L13.42,25.82L13.42,20.86L16.32,10.56L13.83,10.56L12.78,15.25C12.49,16.62 12.31,17.59 12.23,18.17L12.16,18.17C12.04,17.35 11.84,16.38 11.59,15.23L10.59,10.56L8.1,10.56zM30.1,10.56L30.1,12.58L32.59,12.58L32.59,25.82L35.06,25.82L35.06,12.58L37.55,12.58L37.55,10.56L30.1,10.56zM19.21,14.46C18.37,14.46 17.69,14.63 17.17,14.96C16.65,15.29 16.27,15.82 16.03,16.55C15.79,17.28 15.67,18.23 15.67,19.43L15.67,21.06C15.67,22.24 15.79,23.19 16,23.91C16.21,24.62 16.57,25.15 17.07,25.49C17.58,25.83 18.27,26 19.15,26C20.02,26 20.69,25.83 21.19,25.5C21.69,25.17 22.06,24.63 22.28,23.91C22.51,23.19 22.63,22.25 22.63,21.06L22.63,19.43C22.63,18.23 22.5,17.28 22.27,16.56C22.04,15.84 21.68,15.31 21.18,14.97C20.68,14.63 20.03,14.46 19.21,14.46zM56.64,14.47C55.39,14.47 54.51,14.84 53.99,15.61C53.48,16.38 53.22,17.6 53.22,19.27L53.22,21.23C53.22,22.85 53.47,24.05 53.97,24.83C54.34,25.4 54.92,25.77 55.71,25.91C55.97,25.96 56.26,25.99 56.57,25.99C57.6,25.99 58.4,25.74 58.96,25.23C59.53,24.72 59.81,23.94 59.81,22.91C59.81,22.74 59.79,22.61 59.78,22.51L57.63,22.39C57.62,23.06 57.54,23.54 57.4,23.83C57.26,24.12 57.01,24.27 56.63,24.27C56.35,24.27 56.13,24.18 56,24.02C55.87,23.86 55.79,23.61 55.75,23.25C55.71,22.89 55.68,22.36 55.68,21.64L55.68,21.08L59.86,21.08L59.86,19.16C59.86,17.99 59.77,17.08 59.58,16.41C59.39,15.75 59.07,15.25 58.61,14.93C58.15,14.62 57.5,14.47 56.64,14.47zM23.92,14.67L23.92,23C23.92,24.03 24.11,24.79 24.46,25.27C24.82,25.76 25.35,26 26.09,26C27.16,26 27.97,25.49 28.5,24.46L28.55,24.46L28.76,25.82L30.73,25.82L30.73,14.67L28.23,14.67L28.23,23.52C28.13,23.73 27.97,23.9 27.77,24.03C27.57,24.16 27.37,24.24 27.15,24.24C26.89,24.24 26.7,24.12 26.59,23.91C26.48,23.7 26.43,23.35 26.43,22.85L26.43,14.67L23.92,14.67zM36.8,14.67L36.8,23C36.8,24.03 36.98,24.79 37.33,25.27C37.6,25.64 37.97,25.87 38.45,25.96C38.61,25.99 38.78,26 38.97,26C40.04,26 40.83,25.49 41.36,24.46L41.41,24.46L41.64,25.82L43.59,25.82L43.59,14.67L41.09,14.67L41.09,23.52C40.99,23.73 40.85,23.9 40.65,24.03C40.45,24.16 40.23,24.24 40.01,24.24C39.75,24.24 39.58,24.12 39.47,23.91C39.36,23.7 39.31,23.35 39.31,22.85L39.31,14.67L36.8,14.67zM56.61,16.15C56.88,16.15 57.08,16.23 57.21,16.38C57.33,16.53 57.42,16.79 57.47,17.16C57.52,17.53 57.53,18.06 57.53,18.78L57.53,19.58L55.69,19.58L55.69,18.78C55.69,18.05 55.71,17.52 55.75,17.16C55.79,16.81 55.87,16.55 56,16.39C56.13,16.23 56.32,16.15 56.61,16.15zM19.15,16.19C19.5,16.19 19.75,16.38 19.89,16.75C20.03,17.12 20.09,17.7 20.09,18.5L20.09,21.97C20.09,22.79 20.03,23.39 19.89,23.75C19.75,24.11 19.51,24.29 19.15,24.3C18.8,24.3 18.54,24.11 18.41,23.75C18.28,23.39 18.22,22.79 18.22,21.97L18.22,18.5C18.22,17.7 18.28,17.12 18.42,16.75C18.56,16.38 18.81,16.19 19.15,16.19zM48.63,16.22C48.88,16.22 49.08,16.31 49.22,16.51C49.36,16.71 49.45,17.05 49.5,17.52C49.55,17.99 49.58,18.68 49.58,19.55L49.58,21L49.59,21C49.59,21.81 49.57,22.45 49.5,22.91C49.43,23.37 49.32,23.7 49.16,23.89C49,24.08 48.78,24.17 48.51,24.17C48.3,24.17 48.11,24.12 47.94,24.02C47.76,23.92 47.62,23.78 47.51,23.58L47.51,17.25C47.59,16.95 47.75,16.7 47.96,16.5C48.17,16.31 48.39,16.22 48.63,16.22z"/>
</vector>
