<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="133" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathEnd"/>
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="100" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart"/>
        <objectAnimator android:interpolator="@interpolator/swirl_fp_to_error_state_animation_interpolator_2" android:duration="100" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathStart"/>
    </set>
</set>
