<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="216" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathEnd"/>
        <objectAnimator android:interpolator="@interpolator/swirl_error_state_to_fp_animation_interpolator_0" android:duration="316" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathEnd"/>
    </set>
</set>
