<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="116" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathEnd"/>
        <objectAnimator android:interpolator="@interpolator/swirl_fp_to_error_state_animation_interpolator_3" android:duration="116" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathEnd"/>
    </set>
    <objectAnimator android:interpolator="@interpolator/swirl_fp_to_error_state_animation_interpolator_3" android:duration="166" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart"/>
</set>
