<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="20" android:valueFrom="0" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart"/>
        <objectAnimator android:interpolator="@interpolator/swirl_draw_off_animation_interpolator_1" android:duration="180" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathStart"/>
    </set>
</set>
