<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="183" android:valueFrom="200.6675" android:valueTo="200.6675" android:valueType="floatType" android:propertyName="rotation"/>
        <objectAnimator android:interpolator="@interpolator/swirl_error_state_to_fp_animation_interpolator_4" android:duration="266" android:valueFrom="200.6675" android:valueTo="0" android:valueType="floatType" android:propertyName="rotation"/>
    </set>
</set>
