<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="183" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathStart"/>
        <objectAnimator android:interpolator="@interpolator/swirl_error_state_to_fp_animation_interpolator_5" android:duration="350" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart"/>
    </set>
</set>
