<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="183" android:valueFrom="1" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathStart"/>
        <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="400" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="trimPathStart"/>
    </set>
</set>
