<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">Додати HTTP-проксі</string>
    <string name="AddMtprotoProxy">Додати MTPROTO-проксі</string>
    <string name="AddSocks5Proxy">Додати SOCKS5-проксі</string>
    <string name="Connected">Підʼєднано</string>
    <string name="ConnectingToProxy">Зʼєднуємося з проксі…</string>
    <string name="Connection">Зʼєднання</string>
    <string name="Help">Допомога</string>
    <string name="HelpEmailError">Надішліть е-лист на %1$s та розкажіть нам про свою проблему</string>
    <string name="HttpProxy">HTTP-проксі</string>
    <string name="HttpProxyTransparent">Прозоре TCP-зʼєднання</string>
    <string name="HttpProxyTransparentHint">Увімкніть, якщо сервер підтримує прозоре TCP-зʼєднання методом HTTP CONNECT.\10\10Якщо підтримується, швидкість зʼєднання може суттєво підвищитись. Якщо проксі не працює, спробуйте змінити цю опцію.</string>
    <string name="LaunchApp">Запустити застосунок</string>
    <string name="LaunchAppGuideDiskFull">Минулого разу Telegram X не вдалося запустити через нестачу вільного місця на пристрої.\10\10Переконайтеся, що на пристрої достатньо вільного місця, і натисніть «Запустити застосунок», щоб спробувати ще раз.\10\10Зараз вільного місця: %1$s</string>
    <string name="LaunchAppGuideTdlibIssue">Минулого разу Telegram X не вдалося запуститися через критичну помилку в бібліотеці TDLib.\10\10Натисніть **«Запустити застосунок»**, щоб спробувати знову. Якщо застосунок знову не запуститься, спробуйте наступні кроки:\10\10• [Переконайтеся](%2$s), що у вас встановлено останню версію Telegram X.\10• Перезавантажте пристрій.\10\10**Якщо ці кроки не допомогли:**\10\101. Надішліть інформацію про помилку розробникам TDLib. Ви можете це зробити:\10— приватно: через бота [@tdlib_bot](https://t.me/tdlib_bot), використовуючи інший пристрій або [веб-версію Telegram](https://web.telegram.org/).\10— публічно: на [сторінці GitHub](https://github.com/tdlib/td/issues). **Не надсилайте** файл **tdlib_log.txt** публічно.\102. Дочекайтеся відповіді.\103. Змініть налаштування нижче, відповідно до рекомендацій розробників TDLib.\104. Натисніть **«Запустити застосунок»**, щоб змусити застосунок запуститися знову.\105. Надішліть **tdlib_log.txt** розробникам TDLib і зачекайте, доки вони вирішать проблему.\106. Після оновлення ви зможете нормально запустити застосунок.\10\10**Альтернативні варіанти:**\10\10• Пошукайте схожу проблему на [GitHub](https://github.com/tdlib/td/issues), можливо, є рішення.\10• Перевстановіть застосунок. Секретні чати буде втрачено. Якщо ви будете використовувати той самий пристрій, з якого ви увійшли, тоді всі інші чати й дані буде відновлено з хмари Telegram.</string>
    <string name="LaunchAppShareError">Поділитися деталями помилки</string>
    <string name="LaunchAppViewError">Показати деталі помилки</string>
    <string name="LaunchSubtitleDatabaseBroken">База даних пошкоджена</string>
    <string name="LaunchSubtitleDiskFull">Місце на пристрої вичерпано</string>
    <string name="LaunchSubtitleExternalError">Зовнішня помилка</string>
    <string name="LaunchSubtitleTdlibIssue">Критична помилка TDLib. Версія: %1$s</string>
    <string name="LaunchTitle">Гм… Отакої…</string>
    <string name="LoginErrorAirplane">Ввімкнено режим польоту. Щоб почати спілкування, вимкніть його або підключіться до Wi-Fi.</string>
    <string name="LoginErrorLongConnecting">Telegram X не може встановити зʼєднання із сервером.\10\10Перевірте зʼєднання або зачекайте, доки це сповіщення зникне автоматично.\10\10Якщо у вашому регіоні немає доступу до Telegram, скористайтеся проксі.</string>
    <string name="LoginErrorOffline">Ви зараз поза мережею. Щоб почати спілкування, підʼєднайтеся до інтернету.</string>
    <string name="MtprotoProxy">MTPROTO-проксі</string>
    <string name="Page1Message">**Найшвидший** месенджер у світі.\10**Безплатний** і **захищений**.</string>
    <string name="Page2Message">**Telegram** доставляє повідомлення\10швидше за всі інші застосунки.</string>
    <string name="Page2Title">Швидкий</string>
    <string name="Page3Message">**Telegram** безплатний назавжди.\10Жодної реклами й абонплати.</string>
    <string name="Page3Title">Безплатний</string>
    <string name="Page4Message">**Telegram** не має обмежень\10на розмір ваших чатів і медіа.</string>
    <string name="Page4Title">Потужний</string>
    <string name="Page5Message">**Telegram** оберігає ваші повідомлення\10від хакерських атак.</string>
    <string name="Page5Title">Захищений</string>
    <string name="Page6Message">**Telegram** надає вам доступ до\10повідомлень з безлічі пристроїв.</string>
    <string name="Page6Title">Хмарний</string>
    <string name="ProxyAdd">Додати проксі</string>
    <string name="ProxyCredentials">Облікові дані</string>
    <string name="ProxyCredentialsOptional">Облікові дані (необовʼязково)</string>
    <string name="ProxyInfo">Проксі-сервери можуть допомогти в тих регіонах, де немає зʼєднання з Telegram.</string>
    <string name="ProxyPasswordHint">Пароль</string>
    <string name="ProxySecretHint">Секрет</string>
    <string name="ProxyUsernameHint">Імʼя користувача</string>
    <string name="Settings">Налаштування</string>
    <string name="Socks5Proxy">SOCKS5-проксі</string>
    <string name="StartMessaging">Почати спілкування</string>
    <string name="UseProxyPort">Порт</string>
    <string name="UseProxyServer">Сервер</string>
    <string name="abc_action_bar_home_description">Перейти на головну</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Більше опцій</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показати всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ЗНИЖКА</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">пробіл</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Введіть пошуковий запит…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Наіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Поділитися:</string>
    <string name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="common_google_play_services_enable_button">Увімкнути</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити</string>
    <string name="common_google_play_services_install_text">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступність сервісів Google Play</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_unknown_issue">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="copy_toast_msg">Посилання скопійовано в буфер обміну</string>
    <string name="email_LoginTooLong_subject">Проблема зʼєднання Telegram X</string>
    <string name="email_LoginTooLong_text">Мій інтернет-провайдер: (вкажіть назву)\10\10Я щойно встановив програму і намагаюсь почати листування, але Telegram X не вдається з\'єднатись із сервером. Допоможіть, будь ласка.\10\10Версія програми: %1$s\10Мова: %2$s\10Час очікування: %3$s\10Мова системи: %4$s\10Версія системи: %5$s</string>
    <string name="fallback_menu_item_copy_link">Копіювати посилання</string>
    <string name="fallback_menu_item_open_in_browser">Відкрити у веб-переглядачі</string>
    <string name="fallback_menu_item_share_link">Надіслати посилання</string>
    <string name="fcm_fallback_notification_channel_label">Інше</string>
    <string name="network_Connecting">Зʼєднання…</string>
    <string name="network_Updating">Оновлення…</string>
    <string name="network_WaitingForNetwork">Очікування мережі…</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suggested_language_code">uk</string>
</resources>
