<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">HTTP പ്രോക്സി ചേർക്കുക</string>
    <string name="AddMtprotoProxy">MTPROTO പ്രോക്സി ചേർക്കുക</string>
    <string name="AddSocks5Proxy">SOCKS5 പ്രോക്സി ചേർക്കുക</string>
    <string name="Connected">കണക്ട് ചെയ്തു</string>
    <string name="ConnectingToProxy">പ്രോക്സിയുമായി കണക്റ്റ് ചെയ്യുന്നു...</string>
    <string name="Connection">കണക്ഷൻ</string>
    <string name="Help">സഹായം</string>
    <string name="HelpEmailError">ദയവായി %1$s എന്നതിലേക്ക് ഒരു ഇമെയിൽ അയയ്ക്കുകയും നിങ്ങളുടെ പ്രശ്നത്തെക്കുറിച്ച് ഞങ്ങളോട് പറയുകയും ചെയ്യുക</string>
    <string name="HttpProxy">HTTP പ്രോക്സി</string>
    <string name="HttpProxyTransparent">സുതാര്യമായ TCP കണക്ഷൻ</string>
    <string name="HttpProxyTransparentHint">HTTP CONNECT രീതി വഴി സുതാര്യമായ TCP കണക്ഷനുകളെ സെർവർ പിന്തുണക്കുമെങ്കിൽ പ്രവർത്തനക്ഷമമാക്കുക. \10\10പിന്തുണക്കുമ്പോൾ ഇത് കണക്ഷൻ വേഗത വർദ്ധിപ്പിക്കും. ഈ പ്രോക്സി പ്രവർത്തിക്കുന്നില്ലെങ്കിൽ ഈ ഓപ്ഷൻ മാറ്റാൻ ശ്രമിക്കുക.</string>
    <string name="LaunchApp">അപ്ലിക്കേഷൻ ആരംഭിക്കുക</string>
    <string name="LaunchAppShareError">പിശക് വിശദാംശങ്ങൾ പങ്കിടുക</string>
    <string name="LaunchAppViewError">പിശക് വിശദാംശങ്ങൾ കാണുക</string>
    <string name="LaunchSubtitleDatabaseBroken">കേടായ ഡാറ്റാബേസ്</string>
    <string name="LaunchSubtitleDiskFull">ഡിസ്ക് സ്റ്റോറേജ് നിറഞ്ഞു</string>
    <string name="LaunchSubtitleExternalError">ബാഹ്യ പിശക്</string>
    <string name="LaunchSubtitleTdlibIssue">TDLib മാരകമായ പിശക്. പതിപ്പ്: %1$s</string>
    <string name="LoginErrorAirplane">നിങ്ങൾ നിലവിൽ എയർപ്ലെയിൻ മോഡ് പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുന്നു. മെസ്സേജിംഗ് ആരംഭിക്കുന്നതിന് ദയവായി ഇത് ഓഫ് ചെയ്യുക അല്ലെങ്കിൽ വൈഫൈ കണക്റ്റുചെയ്യുക.</string>
    <string name="LoginErrorLongConnecting">ടെലിഗ്രാം X ന് സെർവറുമായി പെട്ടന്ന് കണക്ഷൻ സ്ഥാപിക്കാൻ കഴിയുന്നില്ല.\10\10ദയവായി നിങ്ങളുടെ ഇന്റർനെറ്റ് ചെക്ക് ചെയ്യുക അല്ലെങ്കിൽ ഈ സന്ദേശം അപ്രത്യക്ഷമാകുന്നത് വരെ കാത്തുനില്കുക.\10\10നിങ്ങളുടെ ഭാഗത്തു ടെലിഗ്രാം നിരോധിച്ചിട്ടുണ്ടെങ്കിൽ പ്രോക്സി സെർവറിനു നിങ്ങളെ സഹായിക്കാൻ കഴിഞ്ഞേക്കും.</string>
    <string name="LoginErrorOffline">നിങ്ങൾ നിലവിൽ ഓഫ്ലൈനിലാണ്. മെസ്സേജിംഗ് ആരംഭിക്കുന്നതിന് ദയവായി ഇൻറർനെറ്റുമായി ബന്ധിപ്പിക്കുക.</string>
    <string name="MtprotoProxy">MTPROTO പ്രോക്സി</string>
    <string name="Page1Message">ലോകത്തിലെ ഏറ്റവും **വേഗതയേറിയ** മെസേജിംഗ് ആപ്ലിക്കേഷൻ.\10**സൗജന്യം, സുരക്ഷിതം**.</string>
    <string name="Page1Title">ടെലിഗ്രാം X</string>
    <string name="Page2Message">**ടെലിഗ്രാം** മറ്റേത് ആപ്ലിക്കേഷനെക്കാളും\10വേഗതയില്‍ സന്ദേശങ്ങൾ എത്തിക്കുന്നു.</string>
    <string name="Page2Title">വേഗത</string>
    <string name="Page3Message">**ടെലിഗ്രാം** എന്നന്നേക്കുമായി സൗജന്യമാണ്. പരസ്യങ്ങളില്ല.\10വരിസംഖ്യകളില്ല.</string>
    <string name="Page3Title">സൗജന്യം</string>
    <string name="Page4Message">**ടെലിഗ്രാമിൽ** നിങ്ങളുടെ മീഡിയകള്‍ക്കും ചാറ്റുകള്‍ക്കും വലുപ്പ പരിധി ഇല്ല.</string>
    <string name="Page4Title">ശക്തം</string>
    <string name="Page5Message">**ടെലിഗ്രാം** ഹാക്കർ ആക്രമണങ്ങളിൽ നിന്നും നിങ്ങളുടെ സന്ദേശങ്ങൾ സുരക്ഷിതമായി സൂക്ഷിക്കുന്നു.</string>
    <string name="Page5Title">സുരക്ഷിതം</string>
    <string name="Page6Message">**ടെലിഗ്രാം** ഒന്നിലധികം ഉപകരണങ്ങളിൽ നിന്ന്\10നിങ്ങളുടെ സന്ദേശങ്ങൾ ഉപയോഗിക്കാൻ നിങ്ങളെ അനുവദിക്കുന്നു.</string>
    <string name="Page6Title">ക്ലൗഡ് അധിഷ്ടിതം</string>
    <string name="ProxyAdd">പ്രോക്സി ചേർക്കുക</string>
    <string name="ProxyCredentials">ക്രെഡൻഷ്യലുകൾ</string>
    <string name="ProxyCredentialsOptional">ക്രെഡൻഷ്യലുകൾ (നിര്‍ബന്ധമല്ലാത്ത)</string>
    <string name="ProxyInfo">ഒരു പ്രത്യേക പ്രദേശത്ത് ടെലിഗ്രാം കണക്ഷൻ പ്രശ്നമുണ്ടെങ്കിൽ, ടെലിഗ്രാം ഉപയോഗിക്കുന്നതിന് പ്രോക്സി സെർവറുകൾ സഹായകമാകും.</string>
    <string name="ProxyPasswordHint">പാസ്സ്‌വേർഡ്</string>
    <string name="ProxySecretHint">സീക്രെട്ട്</string>
    <string name="ProxyUsernameHint">യൂസർനെയിം</string>
    <string name="Settings">ക്രമീകരണങ്ങൾ</string>
    <string name="Socks5Proxy">SOCKS5 പ്രോക്സി</string>
    <string name="StartMessaging">സന്ദേശമയക്കൽ ആരംഭിക്കുക</string>
    <string name="UseProxyPort">പോർട്ട്</string>
    <string name="UseProxyServer">സെർവർ</string>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">ചോദ്യം തിരയുക</string>
    <string name="abc_searchview_description_search">തിരയുക</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_channel_name">Google Play സേവന ലഭ്യത</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="copy_toast_msg">ക്ലിപ്പ്‌ബോർഡിലേക്ക് ലിങ്ക് പകർത്തി</string>
    <string name="email_LoginTooLong_subject">ടെലിഗ്രാം X കണക്ഷൻ പ്രശ്നം</string>
    <string name="email_LoginTooLong_text">എന്റെ ഇന്റർനെറ്റ് സേവന ദാതാവ്: (പേര് എഴുതുക)\10\10ഞാൻ അപ്ലിക്കേഷൻ ഇൻസ്റ്റാൾ ചെയ്തതിനു ശേഷം മെസ്സേജ് അയക്കാൻ തുടങ്ങി, എന്നാൽ ടെലിഗ്രാം എക്സിന് സെർവറിലേക്ക് കണക്ട് ചെയ്യാൻ പറ്റുന്നില്ല. ദയവായി സഹായിക്കൂ.\10\10ആപ്പ് പതിപ്പ്: %1$s\10ഭാഷ: %2$s\10കാത്തിരിപ്പ് സമയം: %3$s\10സിസ്റ്റം ഭാഷ: %4$s\10സിസ്റ്റം പതിപ്പ്: %5$s</string>
    <string name="fallback_menu_item_copy_link">ലിങ്ക് പകർത്തുക</string>
    <string name="fallback_menu_item_open_in_browser">ബ്രൗസറിൽ തുറക്കുക</string>
    <string name="fallback_menu_item_share_link">ലിങ്ക് പങ്കിടുക</string>
    <string name="fcm_fallback_notification_channel_label">പലവക</string>
    <string name="network_Connecting">കണക്റ്റ് ചെയ്യുന്നു…</string>
    <string name="network_Updating">അപ്ഡേറ്റുചെയ്യുന്നു…</string>
    <string name="network_WaitingForNetwork">നെറ്റ്‌വർക്കിനായി കാത്തിരിക്കുന്നു...</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suggested_language_code">ml</string>
</resources>
