<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">HTTP பதிலியை சேர்</string>
    <string name="AddMtprotoProxy">MTPROTO பதிலியை சேர்</string>
    <string name="AddSocks5Proxy">SOCKS5 பதிலியை சேர்</string>
    <string name="Connected">இணைக்கப்பட்டது</string>
    <string name="ConnectingToProxy">பதிலியுடன் இணைக்கிறது…</string>
    <string name="Connection">இணைப்புகள்</string>
    <string name="Help">உதவி</string>
    <string name="HelpEmailError">உங்கள் பிரச்சனை பற்றி எங்களிடம் கூற %1$sக்கு மின்னஞ்சல் அனுப்பவும்.</string>
    <string name="HttpProxy">HTTP பதிலி</string>
    <string name="HttpProxyTransparent">வெளிப்படையான TCP இணைப்பு</string>
    <string name="HttpProxyTransparentHint">சேவையாகம் HTTP இணைப்பு முறை வழியாக வெளிப்படையான TCP இணைப்புகளை ஆதரித்தால் இயக்குக.\10\10ஆதரிக்கப்படும் போது, இது இணைப்பின் வேகத்தை மேம்படுத்தலாம். இதில் பதிலி வேலை செய்யாவிட்டால் இந்த விருப்பத்தை மாற்ற முயற்சிக்கவும்.</string>
    <string name="LaunchApp">செயலியை துவக்கு</string>
    <string name="LaunchAppGuideDatabaseBroken">கிராமியம் ஃ முன்னதாக பிழையின் காரணமாக துவக்க முடியவில்லை. ஏனெனில் TDLib தரவு சிதைந்துள்ளது. சாதன சேமிப்புத் தோல்வி காரணமாக இது நடந்தது.\10\10**மீண்டும் துவக்க முயற்சிக்கவும்**. தொடர்ந்து தோல்வியடைந்தால், பின்வரும் வழிமுறைகளைப் பின்பற்றவும்:\10\10• உங்களிடம் போதுமான தரவு இடம் உள்ளதா என்பதை சரிபார்க்கவும்: **%1$s**.\10• பாதுகாப்பான அட்டை சேமிப்பக வெளியேற்றம் அல்லது அது காணப்படாதது போன்ற வேறு எந்த சேமிப்பக சிக்கல்களும் இல்லை என்பதை உறுதிசெய்யவும்.\10• உங்கள் சாதனத்தை மறுதொடக்கம் செய்யுங்கள்.\10\10இது உதவவில்லையெனில், சாத்தியமான தீர்வுகளுக்கு [TDLib இன் GitHub பக்கம்] (https://github.com/tdlib/td/issues)-ல் இதே போன்ற சிக்கல்களைத் தேட விரும்பலாம் அல்லது பிழை தகவலும் சாதனமும் உள்ளிட்ட புதிய தலைப்பு ஒன்றை உருவாக்கி சிக்கல் தீர்க்கப்பட காத்திருக்கவும்.</string>
    <string name="LaunchAppGuideDiskFull">கிராமியம் ஃ முன்னதாக பிழையின் காரணமாக துவக்க முடியவில்லை. ஏனெனில் சாதன சேமிப்பக பற்றாக்குறை.\10\10உங்களிடம் போதுமான தரவு இடம் உள்ளதா என்பதை சரிபார்க்கவும் மற்றும் உங்கள் சாதனத்தை மறுதொடக்கம் செய்யுங்கள்.\10\10தற்போது கிடைக்கபெறும் பதிப்பு: %1$s</string>
    <string name="LaunchAppGuideExternalError">கிராமியம் ஃ முன்னதாக பிழையின் காரணமாக துவக்க முடியவில்லை.\10\10**மீண்டும் துவக்க முயற்சிக்கவும்**. தொடர்ந்து தோல்வியடைந்தால், பின்வரும் வழிமுறைகளைப் பின்பற்றவும்:\10\10• உங்களிடம் போதுமான தரவு இடம் உள்ளதா என்பதை சரிபார்க்கவும்: **%1$s**.\10• பாதுகாப்பான அட்டை சேமிப்பக வெளியேற்றம் அல்லது அது காணப்படாதது போன்ற வேறு எந்த சேமிப்பக சிக்கல்களும் இல்லை என்பதை உறுதிசெய்யவும்.\10• உங்கள் சாதனத்தை மறுதொடக்கம் செய்யுங்கள்.\10\10இது உதவவில்லையெனில், சாத்தியமான தீர்வுகளுக்கு [TDLib இன் GitHub பக்கம்] (https://github.com/tdlib/td/issues)-ல் இதே போன்ற சிக்கல்களைத் தேட விரும்பலாம் அல்லது பிழை தகவலும் சாதனமும் உள்ளிட்ட புதிய தலைப்பு ஒன்றை உருவாக்கி சிக்கல் தீர்க்கப்பட காத்திருக்கவும்.</string>
    <string name="LaunchAppGuideTdlibIssue">கிராமியம் ஃ முன்னதாக TDLib-ன் பிழையின் காரணமாக துவக்க முடியவில்லை.\10\10**மீண்டும் துவக்க முயற்சிக்கவும்**. தொடர்ந்து தோல்வியடைந்தால், பின்வரும் வழிமுறைகளைப் பின்பற்றவும்:\10\10• சமீபத்திய கிராமியம் ஃ பதிப்பை நிறுவியுள்ளீர்கள் [சரிபார்க்கவும்] (%2$s).\10• உங்கள் சாதனத்தை மறுதொடக்கம் செய்யுங்கள்.\10\10**மேலே கூறியவை உதவாதபோது**\10\101. பின்வரும் வழிகளில் ஒன்றைப் பயன்படுத்தி TDLib மேம்பாட்டாளர்களுடன் பிழை விவரங்களை பகிரவும்:\10- மற்றொரு சாதனம் அல்லது [வலைதள கிராமியம்] (https://web.telegram.org/) மூலம் [@tdlib_bot] (https://t.me/tdlib_bot) தனிப்பட்ட முறையில் பகிரவும்.\10- பொதுவான குழுவில் [GitHub பக்கம்] (https://github.com/tdlib/td/issues) **tdlib_log.txt**-ஐ பகிர வேண்டாம்.\102. தயவுசெய்து பதிலுக்காக காத்திருங்கள்.\103. TDLib மேம்பாட்டாளர்களால் கோரியபடி பதிவு அமைப்புகளை மாற்றவும்.\104. **மீண்டும் துவக்க முயற்சிக்கவும்**.\105. **tdlib_log.txt**-ஐ TDLib மேம்பாட்டாளர்களுடனும் பகிர்ந்து, சிக்கல் தீர்க்கப்பட காத்திருக்கவும்.\106. மேம்படுத்தப்பட்டதற்கு பிறகு ஒருமுறை வேலைசெய்தால், நீங்கள் வழக்கமாக இதை துவக்க முடியும்.\10\10**மாற்று வழிகள்**\10\10பொதுவான தீர்வுகளை பார்க்க [GitHub] (https://github.com/tdlib/td/issues)-ல் இதே போன்ற சிக்கல்களைத் தேடலாம்.\10• இச்செயலியை மீண்டும் நிறுவவும். இரகசிய அரட்டைகள் இழக்கப்படும். நீங்கள் உள்நுழைந்த அதே தொலைபேசி எண்ணைப் பயன்படுத்தினால், மற்ற எல்லா அரட்டை மற்றும் தரவுகள் கிராமியம் மேக சேமிப்பாகத்திலிருந்து மீட்கப்படும்.</string>
    <string name="LaunchAppShareError">பிழை விவரங்களை பகிரவும்</string>
    <string name="LaunchAppViewError">பிழை விவரங்களைப் பார்க்க</string>
    <string name="LaunchSubtitleDatabaseBroken">பாதிப்புக்குள்ளான தரவுத்தளம்</string>
    <string name="LaunchSubtitleDiskFull">சேமிப்பகம் நிரம்பிவிட்டது</string>
    <string name="LaunchSubtitleExternalError">வெளிப்புற பிழை</string>
    <string name="LaunchSubtitleTdlibIssue">TDLib-ன் அபாயகரமான பிழை. பதிப்பு: %1$s</string>
    <string name="LaunchTitle">ஆம், நிகழ்கிறது!</string>
    <string name="LoginErrorAirplane">தற்போது விமானப் பயன்முறை இயக்கப்பட்டிருக்கிறது. அழைப்புகளைச் செய்ய, இதை நிறுத்தவும் அல்லது அருகலை இணைப்பை (வைப்ஐ) இயக்கவும்.</string>
    <string name="LoginErrorLongConnecting">கிராமியம் ஃ சேவையகத்துடன் உடனடியாக இணைப்பை ஏற்படுத்த முடியவில்லை.\10\10உங்கள் இணைப்பைச் சரிபார்க்கவும் அல்லது தெரித்தெழு தானாக மறைந்துவிடும் வரை காத்திருக்கவும்.\10\10உங்கள் பிராந்தியத்தில் எந்த தொடர்பும் இல்லை என்றால், தொலைப்பேசி அணுகுவதில் பதிலி சேவையகங்கள் உதவியாக இருக்கும்.</string>
    <string name="LoginErrorOffline">நீங்கள் தற்போது இணைபில் இல்லை. தகவல் அனுப்ப தொடங்குவதற்கு இணையத்துடன் இணைக்கவும்.</string>
    <string name="MtprotoProxy">MTPROTO பதிலி</string>
    <string name="Page1Message">உலகின் **விரைவான** சமூக ஊடகம்.\10இது **விலையில்லாதது** மற்றும் **பாதுகாப்பானது**.</string>
    <string name="Page1Title">கிராமியம் ஃ</string>
    <string name="Page2Message">**கிராமியம்** (Telegram) மற்றவற்றை விட\10வேகமாக தகவல்களை வழங்குகிறது</string>
    <string name="Page2Title">வேகமானது</string>
    <string name="Page3Message">**கிராமியம்** (டெலிகிராம்) எப்போதும் விலையில்லாதது.\10விளம்பரமில்லாதது. சந்தா கட்டணமும் இல்லை.</string>
    <string name="Page3Title">விலையில்லாதது</string>
    <string name="Page4Message">இதில் உங்கள் தகவல் மற்றும்\10அரட்டைக்கு **அளவுக்கு வரம்பு கிடையாது**.</string>
    <string name="Page4Title">ஆற்றல் மிக்கது</string>
    <string name="Page5Message">**கிராமியம்** உங்கள் தகவல்களை\10பாதுகாப்பாக வைத்திருக்கிறது.</string>
    <string name="Page5Title">பாதுகாப்பானது</string>
    <string name="Page6Message">**பல சாதனங்களில்**\10இதை பயன்படுத்தலாம்.</string>
    <string name="Page6Title">மேகத்தரவு சார்ந்தது</string>
    <string name="ProxyAdd">பதிலியை சேர்</string>
    <string name="ProxyCredentials">சான்றுகள்</string>
    <string name="ProxyCredentialsOptional">சான்றுகள் (விரும்பினால்)</string>
    <string name="ProxyInfo">ஒரு குறிப்பிட்ட பகுதியில் எந்த தொடர்பும் இல்லை என்றால் பதிலி சேவையகங்கள் இச்செயலியை அணுக உதவியாக இருக்கும்.</string>
    <string name="ProxyPasswordHint">கடவுச்சொல்</string>
    <string name="ProxySecretHint">கமுக்கம்</string>
    <string name="ProxyUsernameHint">பயனர்பெயர்</string>
    <string name="Settings">அமைப்புகள்</string>
    <string name="Socks5Proxy">SOCKS5 பதிலி</string>
    <string name="StartMessaging">எழுதத் தொடங்குக</string>
    <string name="UseProxyPort">இணைப்புத்தடம்</string>
    <string name="UseProxyServer">சேவையகம்</string>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s ஆப்ஸ் இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="copy_toast_msg">கிளிப்-போர்டுக்கு இணைப்பு நகலெடுக்கப்பட்டது</string>
    <string name="email_LoginTooLong_subject">கிராமியம் ஃ இணைப்பு சிக்கல்</string>
    <string name="email_LoginTooLong_text">எனது இணைய சேவை வழங்குநர்: (தயவுசெய்து பெயரை உள்ளிடவும்)\10\10நான் இச்செயலியை நிறுவியிருக்கிறேன், தகவலைத் தொடங்க முயற்சித்தேன், ஆனால் கிராமியம் ஃ சேவையகத்துடன் இணைக்க முடியவில்லை. தயவு செய்து உதவவும்.\10\10செயலி பதிப்பு: %1$s\10மொழி: %2$s\10காத்திருந்த நேரம்: %3$s\10அமைப்பு மொழி: %4$s\10அமைப்பு பதிப்பு: %5$s</string>
    <string name="fallback_menu_item_copy_link">இணைப்பை நகலெடு</string>
    <string name="fallback_menu_item_open_in_browser">உலாவியில் திற</string>
    <string name="fallback_menu_item_share_link">இணைப்பைப் பகிர்</string>
    <string name="fcm_fallback_notification_channel_label">மற்றவை</string>
    <string name="network_Connecting">இணைக்கிறது…</string>
    <string name="network_Updating">மேம்படுத்துகிறது…</string>
    <string name="network_WaitingForNetwork">இணையம் தேவை!</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suggested_language_code">ta</string>
</resources>
