<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">افزودن پروکسی HTTP</string>
    <string name="AddMtprotoProxy">افزودن پروکسی MTPROTO</string>
    <string name="AddSocks5Proxy">افزودن پروکسی SOCKS5</string>
    <string name="Connected">متصل شد</string>
    <string name="ConnectingToProxy">در حال اتصال به پروکسی...</string>
    <string name="Connection">اتصال</string>
    <string name="Help">راهنمایی</string>
    <string name="HelpEmailError">لطفاً ایمیلی به %1$s ارسال کرده و درباره مشکل خود به ما بگویید</string>
    <string name="HttpProxy">پروکسی HTTP</string>
    <string name="HttpProxyTransparent">اتصال TCP شفاف</string>
    <string name="HttpProxyTransparentHint">در صورتی که سرور از اتصالات TCP شفاف از طریق روش اتصال HTTP پشتیبانی می‌کند، این گزینه را فعال کنید.\10\10در صورت پشتیبانی، سرعت اتصال ممکن است به طور قابل ملاحظه‌ای بهبود یابد. در صورت کار نکردن این پروکسی، این گزینه را تغییر دهید.</string>
    <string name="LaunchApp">اجرای برنامه</string>
    <string name="LaunchAppGuideDatabaseBroken">تلگرام X در گذشته به دلیل خراب بودن داده‌های TDLib قادر به اجرا نبود. این مشکل ممکن است به دلیل ناموفق بودن فضای ذخیره‌سازی باشد.\10\10جهت ادامه بر روی **اجرای برنامه** فشار دهید. در صورتی که برنامه همچنان ناموفق بود، مراحل زیر را دنبال کنید:\10\10• بررسی کنید که فضای ذخیره‌سازی به اندازه کافی در دسترس باشد: **%1$s**.\10• اطمینان حاصل کنید که مشکلات مربوط به فضای ذخیره‌سازی دیگری مانند بیرون بودن یا شناسایی نشدن کارت حافظه وجود نداشته باشد.\10• دستگاه خود را مجدداً راه‌اندازی کنید.\10\10در صورتی که مراحل بالا کمکی نکرد، شما می‌توانید در [صفحه GitHub مربوط به TDLib](https://github.com/tdlib/td/issues) مشکلات مشابه را جهت یافتن راه‌حل‌های احتمالی جستجو کنید و یا بحث جدیدی را ایجاد کرده و پیام خطا و جزئیات دستگاه را ضمیمه نمایید.</string>
    <string name="LaunchAppGuideDiskFull">تلگرام X در گذشته به دلیل پر بودن فضای ذخیره‌سازی دستگاه قادر به اجرا نبود.\10\10اطمینان حاصل کنید که فضای ذخیره‌سازی به اندازه کافی در دسترس بوده و جهت تلاش مجدد بر روی **اجرای برنامه** فشار دهید.\10\10در حال حاضر در دسترس: %1$s</string>
    <string name="LaunchAppGuideExternalError">تلگرام X در گذشته به دلیل خطای دستگاه قادر به اجرا نبود.\10\10جهت تلاش مجدد بر روی **اجرای برنامه** فشار دهید. در صورتی که اجرای برنامه همچنان ناموفق بود، مراحل زیر را دنبال کنید:\10\10• بررسی کنید که فضای ذخیره‌سازی به اندازه کافی در دسترس باشد: **%1$s**.\10• اطمینان حاصل کنید که مشکلات مربوط به فضای ذخیره‌سازی دیگری مانند بیرون بودن یا شناسایی نشدن کارت حافظه وجود نداشته باشد.\10• دستگاه خود را مجدداً راه‌اندازی کنید.\10\10در صورتی که مراحل بالا کمکی نکرد، شما می‌توانید در [صفحه GitHub مربوط به TDLib](https://github.com/tdlib/td/issues) مشکلات مشابه را جهت یافتن راه‌حل‌های احتمالی جستجو کنید و یا بحث جدیدی را ایجاد کرده و پیام خطا و جزئیات دستگاه را ضمیمه نمایید.</string>
    <string name="LaunchAppGuideTdlibIssue">تلگرام X در گذشته به دلیل خطای جدی TDLib قادر به اجرا نبود.\10\10جهت تلاش مجدد بر روی **اجرای برنامه** فشار دهید. در صورتی که اجرای برنامه همچنان ناموفق بود، مراحل زیر را دنبال کنید:\10\10• [اطمینان حاصل کنید](%2$s) که آخرین نسخه تلگرام X را نصب نموده‌اید.\10• دستگاه خود را مجدداً راه‌اندازی کنید.\10\10**در صورتی که مراحل بالا کمکی نکرد**\10\101. جزئیات خطا را از طریق یکی از روش‌های زیر با توسعه‌دهندگان TDLib به اشتراک بگذارید:\10— به صورت محرمانه از طریق [@tdlib_bot](https://t.me/tdlib_bot) با استفاده از دستگاهی دیگر یا [تلگرام وب](https://web.telegram.org/).\10— به صورت عمومی از طریق [صفحه GitHub](https://github.com/tdlib/td/issues). **tdlib_log.txt** را به صورت عمومی به اشتراک **نگذارید**.\102. لطفاً منتظر پاسخ بمانید.\103. تنظیمات گزارش زیر را با توجه به درخواست توسعه‌دهنگان TDLib تغییر دهید.\104. **اجرای برنامه** را فشار دهید تا برنامه مجدداً به صورت اجباری متوقف شود.\105. **tdlib_log.txt** را با توسعه‌دهنگان TDLib به اشتراک گذاشته و منتظر بمانید تا مشکل برطرف شود.\106. هنگامی که به‌روزرسانی صورت گرفت، شما می‌توانید برنامه را در به طور عادی اجرا کنید.\10\10**گزینه‌های دیگر**\10\10• در [GitHub](https://github.com/tdlib/td/issues) مشکلات مشابه را جهت یافتن راه‌حل‌های رایج جستجو کنید.\10• برنامه را مجدداً نصب کنید. در این صورت گفتگوهای محرمانه از بین خواهند رفت. در صورت استفاده از شماره تلفنی که با آن وارد حساب کاربری خود شده بودید، تمامی داده‌ها و گفتگوهای دیگر از ابر تلگرام بازگردانی خواهند شد.</string>
    <string name="LaunchAppShareError">به اشتراک گذاشتن جزئیات خطا</string>
    <string name="LaunchAppViewError">مشاهده جزئیات خطا</string>
    <string name="LaunchSubtitleDatabaseBroken">پایگاه داده خراب</string>
    <string name="LaunchSubtitleDiskFull">فضای ذخیره‌سازی دیسک پر است</string>
    <string name="LaunchSubtitleExternalError">خطای خارجی</string>
    <string name="LaunchSubtitleTdlibIssue">خطای جدی TDLib. نسخه: %1$s</string>
    <string name="LaunchTitle">متأسفیم!</string>
    <string name="LoginErrorAirplane">در حال حاضر حالت هواپیما فعال است. لطفاً جهت شروع پیام‌رسانی آن را غیرفعال کرده یا به وای فای متصل شوید.</string>
    <string name="LoginErrorLongConnecting">تلگرام X قادر نبود سریعاً با سرور ارتباط برقرار کند.\10\10لطفاً اتصال شبکه خود را بررسی کرده یا صبر کنید تا این پاپ‌آپ به صورت خودکار ناپدید شود.\10\10در صورت عدم وجود اتصال در منطقه شما، سرورهای پروکسی می‌توانند در دسترسی به تلگرام مفید باشند.</string>
    <string name="LoginErrorOffline">شما در حال حاضر آفلاین هستید. لطفاً جهت شروع پیام‌رسانی به اینترنت متصل شوید.</string>
    <string name="MtprotoProxy">پروکسی MTPROTO</string>
    <string name="Page1Message">**سریع‌ترین** برنامه پیام‌رسان دنیا.\10تلگرام X **رایگان** و **امن** است.</string>
    <string name="Page1Title">تلگرام X</string>
    <string name="Page2Message">**تلگرام** پیام‌ها را سریع‌تر از\10هر برنامه دیگری ارسال می‌کند.</string>
    <string name="Page2Title">سریع</string>
    <string name="Page3Message">**تلگرام** برای همیشه رایگان است.\10هیچ تبلیغات یا هزینه اشتراکی ندارد.</string>
    <string name="Page3Title">رایگان</string>
    <string name="Page4Message">**تلگرام** هیچ محدودیتی برای\10حجم گفتگوها و رسانه‌های شما ندارد.</string>
    <string name="Page4Title">قدرتمند</string>
    <string name="Page5Message">**تلگرام** پیام‌های شما را در مقابل\10حملات هکرها حفظ می‌کند.</string>
    <string name="Page5Title">امن</string>
    <string name="Page6Message">**تلگرام** به شما اجازه می‌دهد از چند دستگاه\10به پیام‌های خود دسترسی داشته باشید.</string>
    <string name="Page6Title">بر پایه رایانش اَبری</string>
    <string name="ProxyAdd">افزودن پروکسی</string>
    <string name="ProxyCredentials">مدارک</string>
    <string name="ProxyCredentialsOptional">مدارک (اختیاری)</string>
    <string name="ProxyInfo">سرورهای پروکسی می‌توانند در دسترسی به تلگرام در مناطق مشخصی که فاقد اتصال هستند مفید باشند.</string>
    <string name="ProxyPasswordHint">گذرواژه</string>
    <string name="ProxySecretHint">رمز</string>
    <string name="ProxyUsernameHint">نام کاربری</string>
    <string name="Settings">تنظیمات</string>
    <string name="Socks5Proxy">پروکسی SOCKS5</string>
    <string name="StartMessaging">شروع پیام‌رسانی</string>
    <string name="UseProxyPort">درگاه</string>
    <string name="UseProxyServer">سرور</string>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_button">نصب</string>
    <string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏قابلیت دسترسی خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="copy_toast_msg">پیوند در بریده‌دان کپی شد</string>
    <string name="email_LoginTooLong_subject">مشکل اتصال تلگرام X</string>
    <string name="email_LoginTooLong_text">ارائه دهنده سرویس اینترنت من: (لطفاً نام ارائه دهنده را وارد کنید)\10\10من به تازگی برنامه را نصب کرده و سعی دارم پیام‌رسانی را شروع کنم، اما تلگرام X نمی‌تواند به سرور متصل شود. لطفاً به من کمک کنید.\10\10نسخه برنامه: %1$s\10زبان: %2$s\10زمان انتظار: %3$s\10زبان سیستم: %4$s\10نسخه سیستم: %5$s</string>
    <string name="fallback_menu_item_copy_link">کپی پیوند</string>
    <string name="fallback_menu_item_open_in_browser">بازکردن در مرورگر</string>
    <string name="fallback_menu_item_share_link">هم‌رسانی پیوند</string>
    <string name="fcm_fallback_notification_channel_label">موارد دیگر</string>
    <string name="network_Connecting">در حال اتصال...</string>
    <string name="network_Updating">در حال به‌روزرسانی...</string>
    <string name="network_WaitingForNetwork">در انتظار شبکه...</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suggested_language_code">fa</string>
    <string name="suggested_language_rtl">1</string>
</resources>
