<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">הוסף פרוקסי HTTP</string>
    <string name="AddMtprotoProxy">הוסף פרוקסי MTPROTO</string>
    <string name="AddSocks5Proxy">הוסף פרוקסי SOCKS5</string>
    <string name="Connected">מחובר</string>
    <string name="ConnectingToProxy">מתחבר לפרוקסי...</string>
    <string name="Connection">חיבור</string>
    <string name="Help">עזרה</string>
    <string name="HelpEmailError">בבקשה שלח דוא\"ל ל%1$s וספר לנו על התקלה שלך</string>
    <string name="HttpProxy">פרוקסי HTTP</string>
    <string name="HttpProxyTransparent">חיבור TCP שקוף</string>
    <string name="HttpProxyTransparentHint">הפעל אם השרת תומך בחיבורי TCP שקופים באמצעות שיטת HTTP CONNECT.\10\10כאשר נתמך, זה עשוי לשפר את מהירות החיבור באופן דרמטי. נסה לשנות אפשרות זו אם פרוקסי זה אינו פועל.</string>
    <string name="LaunchApp">פתח את האפליקציה</string>
    <string name="LaunchAppGuideDatabaseBroken">טלגרם X נכשל בפתיחה כיוון שנתוני TDLib הרוסים. זה יכול לקרות כתוצאה משגיאה באחסון המכשיר..\10\10לחץ **פתח אפליקציה** כדי לנסות שוב. אם האפליקציה ממשיכה לקרוס, עקוב אחר השלבים הבאים:\10\10• בדוק אם יש מספיק שטח אחסון פנוי: **%1$s**.\10• וודא שאין בעיות אחסון אחרות, כגון כרטיס SD שהוצא או שאינו מזוהה.\10• אתחל את המכשיר.\10\10אם זה לא עוזר, אולי תרצה לחפש בעיות דומות ב[דף הGitHub של TDLib](https://github.com/tdlib/td/issues) עבור פתרונות אפשריים, או ליצור אחד חדש, שיכיל את הודעת השגיאה ואת פרטי המכשיר.</string>
    <string name="LaunchAppGuideDiskFull">טלגרם X נכשל להפתח קודם כיוון ששטח האחסון של המכשיר מלא.\10\10יש לוודא שיש מספיק שטח אחסון פנוי וללחוץ על **פתח אפליקציה** כדי לנסות שוב.\10\10כרגע זמינים: %1$s</string>
    <string name="LaunchAppGuideExternalError">טלגרם X נכשל בפתיחה כתוצאה משגיאה במכשיר.\10\10לחץ **פתח אפליקציה** כדי לנסות שוב. אם האפליקציה ממשיכה לקרוס, עקוב אחר השלבים הבאים:\10\10• בדוק אם יש מספיק שטח אחסון פנוי: **%1$s**.\10• וודא שאין בעיות אחסון אחרות, כגון כרטיס SD שהוצא או שאינו מזוהה.\10• אתחל את המכשיר.\10\10אם זה לא עוזר, אולי תרצה לחפש בעיות דומות ב[דף הGitHub של TDLib](https://github.com/tdlib/td/issues) עבור פתרונות אפשריים, או ליצור אחד חדש, שיכיל את הודעת השגיאה ואת פרטי המכשיר.</string>
    <string name="LaunchAppGuideTdlibIssue">טלגרם X נכשל בפתיחה כתוצאה משגיאה קריטית של TDLib.\10\10לחץ **פתח אפליקציה** כדי לנסות שוב. אם האפליקציה ממשיכה לקרוס, עקוב אחר השלבים הבאים:\10\10• [אמת](%2$s) שהגרסה האחרונה של טלגרם X מותקנת אצלך.\10• אתחל את המכשיר.\10\101. שתף את פרטי התקלה עם מתכנתים של TDLib באחת מהדרכים הבאות:\10-באופן פרטי דרך [@tdlib_bot](https://t.me/tdlib_bot) באמצעות מכשיר אחר או [טלגרם web](https://web.telegram.org).\10- באופן ציבורי דרך [דף הGitHub](https://github.com/tdlib/td/issues). **אל תשתף** את **tdlib_log.txt** באופן ציבורי.\102. המתן בסבלנות לתגובה.\103. שנה את הגדרות היומן מטה על פי דרישות מתכנתי הTDLib.\104. לחץ **פתח אפליקציה** כדי לכפות עצירה על האפליקציה.\105. שתף את **tdlib_log.txt** עם מתכנתי הTDLib והמתן שהבעיה תיפתר.\106. לאחר עדכון, תוכל לפתוח את האפליקציה כרגיל.\10\10**דרכים חלופיות**\10\10• חפש בעיה דומה ב[GitHub](https://github.com/tdlib/td/issues) כדי לבדוק אם יש שם פתרונות נפוצים.\10• התקן מחדש את האפליקציה. הצ\'אטים הסודיים יאבדו. אם תשתמש באותו מספר טלפון שהתחברת איתו, כל שאר הנתונים והצ\'אטים ישוחזרו מהענן של טלגרם.</string>
    <string name="LaunchAppShareError">שתף פרטי תקלה</string>
    <string name="LaunchAppViewError">צפה בפרטי השגיאה</string>
    <string name="LaunchSubtitleDatabaseBroken">מסד נתונים פגום</string>
    <string name="LaunchSubtitleDiskFull">שטח האחסון מלא</string>
    <string name="LaunchSubtitleExternalError">תקלה חיצונית</string>
    <string name="LaunchSubtitleTdlibIssue">שגיאת TDLib קשה. גרסה: %1$s</string>
    <string name="LaunchTitle">אוי, באסה!</string>
    <string name="LoginErrorAirplane">מצב טיסה מופעל כעת. נא לכבות אותו או להתחבר ל- Wi-Fi כדי להתחיל להתכתב.</string>
    <string name="LoginErrorLongConnecting">טלגרם X אינו מצליח ליצור חיבור לשרת.\10\10בדוק את חיבור הרשת או המתן עד שההודעה הקופצת תעלם באופן אוטומטי.\10\10שרתי פרוקסי עשויים להיות מועילים בגישה אל טלגרם אם אין חיבור באזור שלך.</string>
    <string name="LoginErrorOffline">אינך מחובר כעת. התחבר לאינטרנט כדי להתחיל להתכתב.</string>
    <string name="MtprotoProxy">פרוקסי MTPROTO</string>
    <string name="Page1Message">יישום ההודעות **המהיר** בעולם.\10הוא **חינמי** ו**מאובטח**.</string>
    <string name="Page1Title">טלגרם X</string>
    <string name="Page2Message">**טלגרם** מעביר את ההודעות\10מהר יותר מכל יישום אחר.</string>
    <string name="Page2Title">מהיר</string>
    <string name="Page3Message">**טלגרם** יישאר חינמי לתמיד. ללא פרסומות.\10ללא דמי מנוי.</string>
    <string name="Page3Title">חינם</string>
    <string name="Page4Message">ב**טלגרם** אין הגבלה על גודל\10המדיה והצ\'אטים שלך.</string>
    <string name="Page4Title">עוצמתי</string>
    <string name="Page5Message">**טלגרם** מגן על ההודעות שלך\10מפני מתקפות האקרים.</string>
    <string name="Page5Title">מאובטח</string>
    <string name="Page6Message">**טלגרם** מאפשר לך לגשת להודעות שלך\10ממכשירים רבים בו זמנית.</string>
    <string name="Page6Title">מבוסס ענן</string>
    <string name="ProxyAdd">הוסף פרוקסי</string>
    <string name="ProxyCredentials">אישורי אבטחה</string>
    <string name="ProxyCredentialsOptional">אישורי אבטחה (רשות)</string>
    <string name="ProxyInfo">שרתי פרוקסי יכולים לעזור להתחבר לטלגרם אם אין חיבור באזור מסויים.</string>
    <string name="ProxyPasswordHint">סיסמה</string>
    <string name="ProxySecretHint">הצפנה</string>
    <string name="ProxyUsernameHint">שם משתמש</string>
    <string name="Settings">הגדרות</string>
    <string name="Socks5Proxy">פרוקסי SOCKS5</string>
    <string name="StartMessaging">התחל להתכתב</string>
    <string name="UseProxyPort">פורט</string>
    <string name="UseProxyServer">שרת</string>
    <string name="email_LoginTooLong_subject">שגיאת חיבור של טלגרם X</string>
    <string name="email_LoginTooLong_text">ספק שירותי האינטרנט שלי הוא: (נא הזן את השם)\10\10יש לי כבר יישום מותקן, אבל טלגרם X אינו מצליח להתחבר לשרת. בבקשה עזרו לי.\10\10גרסת יישום: %1$s\10שפה: %2$s\10זמן ההמתנה: %3$s\10שפת מערכת: %4$s\10גרסת מערכת: %5$s</string>
    <string name="network_Connecting">מתחבר…</string>
    <string name="network_Updating">מעדכן…</string>
    <string name="network_WaitingForNetwork">ממתין לרשת...</string>
    <string name="suggested_language_code">he</string>
    <string name="suggested_language_rtl">1</string>
</resources>
