<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:name="swirl_fp_to_error_state" android:height="32dp" android:width="32dp" android:viewportWidth="32" android:viewportHeight="32">
    <group android:name="exclamation" android:translateX="16" android:translateY="16">
        <group android:name="group_2" android:scaleX="0.6384" android:scaleY="0.6384" android:rotation="184">
            <path android:name="path_2" android:fillColor="@color/swirl_errorColor" android:pathData="M -1.3705291748,4.06730651855 c 0.0,0.0 0.036376953125,-0.0102386474609 0.036376953125,-0.0102386474609 c 0.0,0.0 -0.00682067871094,0.0040283203125 -0.00682067871093,0.0040283203125 c 0.0,0.0 -0.0161437988281,0.00479125976562 -0.0161437988281,0.00479125976563 c 0.0,0.0 -0.0134124755859,0.00141906738281 -0.0134124755859,0.00141906738281 Z"/>
            <path android:name="path_1" android:fillColor="@color/swirl_errorColor" android:pathData="M -1.3737487793,-6.77532958984 c 0.0,0.0 0.00604248046875,0.0166625976562 0.00604248046876,0.0166625976562 c 0.0,0.0 0.0213623046875,0.0250244140625 0.0213623046875,0.0250244140625 c 0.0,0.0 -0.00604248046875,-0.0166625976562 -0.00604248046876,-0.0166625976562 c 0.0,0.0 -0.0213623046875,-0.0250244140625 -0.0213623046875,-0.0250244140625 Z"/>
        </group>
    </group>
    <group android:name="circle_outline" android:translateX="16" android:translateY="16">
        <group android:name="group_1" android:scaleX="1.1273" android:scaleY="1.1273" android:rotation="231">
            <path android:name="path_3" android:pathData="M 0.0101470947266,10.8087768555 c -5.96701049805,0.0 -10.8000183105,-4.8330078125 -10.8000183105,-10.8000488281 c 0.0,-5.96691894531 4.8330078125,-10.7999267578 10.8000183105,-10.7999267578 c 5.96697998047,0.0 10.799987793,4.8330078125 10.799987793,10.7999267578 c 0.0,5.96704101562 -4.8330078125,10.8000488281 -10.799987793,10.8000488281 Z" android:strokeColor="@color/swirl_errorColor" android:strokeWidth="2" android:trimPathStart="1"/>
        </group>
    </group>
</vector>
