<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:drawable="@drawable/swirl_draw_on">
    <target android:name="ridge_5_path" android:animation="@anim/swirl_draw_on_ridge_5_path_animation"/>
    <target android:name="ridge_7_path" android:animation="@anim/swirl_draw_on_ridge_7_path_animation"/>
    <target android:name="ridge_6_path" android:animation="@anim/swirl_draw_on_ridge_6_path_animation"/>
    <target android:name="ridge_2_path" android:animation="@anim/swirl_draw_on_ridge_2_path_animation"/>
    <target android:name="ridge_1_path" android:animation="@anim/swirl_draw_on_ridge_1_path_animation"/>
</animated-vector>
