<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:drawable="@drawable/swirl_error_state_to_fp">
    <target android:name="white_fingerprint_ridges" android:animation="@anim/swirl_error_state_to_fp_white_fingerprint_ridges_animation"/>
    <target android:name="ridge_5_path" android:animation="@anim/swirl_error_state_to_fp_ridge_5_path_animation"/>
    <target android:name="ridge_7_path" android:animation="@anim/swirl_error_state_to_fp_ridge_7_path_animation"/>
    <target android:name="ridge_6_path" android:animation="@anim/swirl_error_state_to_fp_ridge_6_path_animation"/>
    <target android:name="ridge_2_path" android:animation="@anim/swirl_error_state_to_fp_ridge_2_path_animation"/>
    <target android:name="ridge_1_path" android:animation="@anim/swirl_error_state_to_fp_ridge_1_path_animation"/>
    <target android:name="group_2" android:animation="@anim/swirl_error_state_to_fp_group_2_animation"/>
    <target android:name="path_2" android:animation="@anim/swirl_error_state_to_fp_path_2_animation"/>
    <target android:name="path_1" android:animation="@anim/swirl_error_state_to_fp_path_1_animation"/>
    <target android:name="group_1" android:animation="@anim/swirl_error_state_to_fp_group_1_animation"/>
    <target android:name="path_3" android:animation="@anim/swirl_error_state_to_fp_path_3_animation"/>
</animated-vector>
