<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">Dodaj proxy HTTP</string>
    <string name="AddMtprotoProxy">Dodaj proxy MTPROTO</string>
    <string name="AddSocks5Proxy">Dodaj proxy SOCKS5</string>
    <string name="Connected">Połączony</string>
    <string name="ConnectingToProxy">Łączenie z proxy…</string>
    <string name="Connection">Połączenie</string>
    <string name="Help">Pomoc</string>
    <string name="HelpEmailError">Wyślij e-mail na adres %1$s z opisem swojego problemu.</string>
    <string name="HttpProxyTransparent">Transparentne połączenia TCP</string>
    <string name="HttpProxyTransparentHint">Włącz, jeśli serwer obsługuje transparentne połączenia TCP metodą HTTP CONNECT.\10Jeśli obsługuje, może to znacznie zwiększyć szybkość połączenia. Spróbuj zmienić tę opcję, jeśli ten serwer proxy nie działa.</string>
    <string name="LaunchApp">Uruchom aplikację</string>
    <string name="LaunchAppGuideDatabaseBroken">Telegram X nie został wcześniej uruchomiony, ponieważ dane TDLib zostały uszkodzone. Mogło to nastąpić z powodu awarii pamięci masowej urządzenia.\10\10Aby spróbować ponownie, naciśnij **Uruchom aplikację**. Jeśli aplikacja nadal nie działa, wykonaj następujące kroki:\10\10• Sprawdź, czy masz wystarczającą ilość miejsca w pamięci: **%1$s**.\10• Upewnij się, że nie ma innych problemów z pamięcią masową, takich jak wysuwanie lub nierozpoznanie karty SD.\10• Uruchom ponownie urządzenie.\10\10Jeśli to nie pomoże, w celu znalezienia możliwych rozwiązań, możesz szukać podobnych problemów na stronie [TDLib GitHub](https://github.com/tdlib/td/issues) lub utworzyć nowy, zawierający komunikat o błędzie i szczegóły urządzenia.</string>
    <string name="LaunchAppGuideDiskFull">Telegram X nie został wcześniej uruchomiony, ponieważ pamięć urządzenia była pełna.\10\10Aby spróbować ponownie, upewnij się, że jest wystarczająco dużo wolnego miejsca w pamięci i naciśnij **Uruchom aplikację**.\10\10Obecnie dostępne: %1$s</string>
    <string name="LaunchAppGuideExternalError">Telegram X nie został wcześniej uruchomiony z powodu błędu urządzenia.\10\10Aby spróbować ponownie, naciśnij **Uruchom aplikację**. Jeśli aplikacja nadal nie działa, wykonaj następujące kroki:\10\10• Sprawdź, czy masz wystarczającą ilość miejsca w pamięci: **%1$s**.\10• Upewnij się, że nie ma innych problemów z pamięcią masową, takich jak wysuwanie lub nierozpoznanie karty SD.\10• Uruchom ponownie urządzenie.\10\10Jeśli to nie pomoże, w celu znalezienia możliwych rozwiązań, możesz szukać podobnych problemów na stronie [TDLib GitHub](https://github.com/tdlib/td/issues) lub utworzyć nowy, zawierający komunikat o błędzie i szczegóły urządzenia.</string>
    <string name="LaunchAppGuideTdlibIssue">Telegram X nie został wcześniej uruchomiony z powodu błędu krytycznego TDLib.\10\10Aby spróbować ponownie, naciśnij **Uruchom aplikację**. Jeśli aplikacja nadal nie działa, wykonaj następujące kroki:\10\10• [Sprawdź](%2$s), czy masz zainstalowaną najnowszą wersję Telegram X.\10• Uruchom ponownie urządzenie.\10\10**Jeśli powyższe kroki nie pomogą**\10\101. Udostępnij szczegóły błędu programistom TDLib, korzystając z jednego z następujących sposobów:\10— Prywatnie przez [@tdlib_bot](https://t.me/tdlib_bot) za pomocą innego urządzenia lub przez [Telegram Web](https://web.telegram.org/).\10— Publicznie za pośrednictwem strony [GitHub](https://github.com/tdlib/td/issues). **Nie** udostępniaj publicznie **tdlib_log.txt**.\102. Grzecznie poczekaj na odpowiedź.\103. Zmień poniżej ustawienia logów zgodnie z życzeniem programistów TDLib.\104. Naciśnij **Uruchom aplikację**, aby wymusić ponowne zatrzymanie aplikacji.\105. Udostępnij **tdlib_log.txt** programistom TDLib i poczekaj na rozwiązanie problemu.\106. Po aktualizacji będzie można uruchomić aplikację normalnie.\10\10**Opcje alternatywne**\10\10• Poszukaj podobnych problemów na stronie [GitHub](https://github.com/tdlib/td/issues) aby sprawdzić, czy istnieją jakieś rozwiązania.\10• Ponownie zainstaluj aplikację. Tajne czaty zostaną utracone. Jeśli używasz tego samego numeru telefonu, pod którym jesteś zalogowany, wszystkie inne rozmowy i dane zostaną przywrócone z chmury Telegrama.</string>
    <string name="LaunchAppShareError">Udostępnij szczegóły błędu</string>
    <string name="LaunchAppViewError">Pokaż szczegóły błędu</string>
    <string name="LaunchSubtitleDatabaseBroken">Uszkodzona baza danych</string>
    <string name="LaunchSubtitleDiskFull">Pamięć jest pełna</string>
    <string name="LaunchSubtitleExternalError">Błąd zewnętrzny</string>
    <string name="LaunchSubtitleTdlibIssue">Błąd krytyczny TDLib. Wersja: %1$s</string>
    <string name="LaunchTitle">Kurza twarz!</string>
    <string name="LoginErrorAirplane">Masz włączony tryb samolotowy. Aby rozpocząć wysyłanie wiadomości wyłącz tryb samolotowy lub połącz się za pomocą Wi-Fi.</string>
    <string name="LoginErrorLongConnecting">Telegram X nie może szybko nawiązać połączenia z serwerem.\10\10Sprawdź połączenie sieciowe lub poczekaj, aż to wyskakujące okienko automatycznie zniknie.\10\10Jeśli w twoim regionie nie ma połączenia, serwery proxy mogą być pomocne w uzyskiwaniu dostępu do Telegrama.</string>
    <string name="LoginErrorOffline">Jesteś offline. Aby rozpocząć wysyłanie wiadomości, połącz się z internetem.</string>
    <string name="MtprotoProxy">MTProto Proxy</string>
    <string name="Page1Message">**Najszybszy** na świecie komunikator.\10Jest **darmowy** i **bezpieczny**.</string>
    <string name="Page2Message">**Telegram** dostarcza wiadomości\10szybciej niż jakakolwiek inna aplikacja.</string>
    <string name="Page2Title">Szybki</string>
    <string name="Page3Message">**Telegram** zawsze będzie darmowy. Bez reklam.\10Bez opłat abonamentowych.</string>
    <string name="Page3Title">Darmowy</string>
    <string name="Page4Message">**Telegram** nie ma ograniczeń rozmiaru\10twoich multimediów i czatów.</string>
    <string name="Page4Title">Potężny</string>
    <string name="Page5Message">**Telegram** chroni twoje wiadomości\10przed atakami hakerów.</string>
    <string name="Page5Title">Bezpieczny</string>
    <string name="Page6Message">**Telegram** umożliwia dostęp do\10wiadomości z wielu urządzeń.</string>
    <string name="Page6Title">Działający w chmurze</string>
    <string name="ProxyAdd">Dodaj proxy</string>
    <string name="ProxyCredentials">Dane uwierzytelniające</string>
    <string name="ProxyCredentialsOptional">Dane uwierzytelniające (opcjonalnie)</string>
    <string name="ProxyInfo">Serwery proxy mogą być pomocne w uzyskaniu dostępu do Telegrama, jeśli w danym regionie nie ma połączenia.</string>
    <string name="ProxyPasswordHint">Hasło</string>
    <string name="ProxySecretHint">Sekret</string>
    <string name="ProxyUsernameHint">Nazwa użytkownika</string>
    <string name="Settings">Ustawienia</string>
    <string name="Socks5Proxy">Proxy SOCKS5</string>
    <string name="StartMessaging">Uruchom komunikator</string>
    <string name="UseProxyServer">Serwer</string>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="copy_toast_msg">Link skopiowany do schowka</string>
    <string name="email_LoginTooLong_subject">Telegram X – problem z połączeniem</string>
    <string name="email_LoginTooLong_text">Mój usługodawca internetowy to: (proszę podać nazwę)\10\10Aplikacja została zainstalowana i próbuję zacząć wysyłać wiadomości, ale Telegram X nie może połączyć się z serwerem. Proszę o pomoc.\10\10Wersja aplikacji: %1$s\10Język: %2$s\10Czas oczekiwania: %3$s\10Język systemu: %4$s\10Wersja systemu: %5$s</string>
    <string name="fallback_menu_item_copy_link">Kopiuj link</string>
    <string name="fallback_menu_item_open_in_browser">Otwórz w przeglądarce</string>
    <string name="fallback_menu_item_share_link">Udostępnij link</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="network_Connecting">Łączenie...</string>
    <string name="network_Updating">Aktualizowanie…</string>
    <string name="network_WaitingForNetwork">Czekam na sieć…</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suggested_language_code">pl</string>
</resources>
