<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">Добавить HTTP-прокси</string>
    <string name="AddMtprotoProxy">Добавить MTProto-прокси</string>
    <string name="AddSocks5Proxy">Добавить SOCKS5-прокси</string>
    <string name="Connected">Подключено</string>
    <string name="ConnectingToProxy">Подключение к прокси…</string>
    <string name="Connection">Подключение</string>
    <string name="Help">Помощь</string>
    <string name="HelpEmailError">Пожалуйста, отправьте нам письмо с описанием Вашей проблемы на %1$s</string>
    <string name="HttpProxy">HTTP-прокси</string>
    <string name="HttpProxyTransparent">Прозрачное TCP-соединение</string>
    <string name="HttpProxyTransparentHint">Включите, если сервер поддерживает прозрачное TCP-соединение с помощью HTTP CONNECT.\10\10Если оно поддерживается, скорость соединения может заметно улучшиться. Попробуйте изменить эту настройку, если прокси не работает.</string>
    <string name="LaunchApp">Запустить приложение</string>
    <string name="LaunchAppGuideDatabaseBroken">Telegram X не удалось запуститься из-за повреждения данных TDLib. Это может быть связано с некорректной работой хранилища на Вашем устройстве.\10\10Чтобы попробовать ещё раз, нажмите **Запустить приложение**. Если проблема повторяется, пожалуйста, попробуйте следующее:\10\10• Убедитесь, что на диске достаточно свободного места: **%1$s**.\10• Проверьте, что с хранением данных нет других проблем, SD-карта на месте и распознаётся. \10• Перезапустите устройство.\10\10Если это не помогло, Вы можете поискать решение среди похожих проблем в нашем разделе на [GitHub](https://github.com/tdlib/td/issues) или создать собственное обсуждение с описанием проблемы и информацией о Вашем устройстве.</string>
    <string name="LaunchAppGuideDiskFull">Telegram X не удалось запуститься, потому что на Вашем устройстве недостаточно свободного места.\10\10Пожалуйста, освободите место в хранилище и нажмите **Запустить приложение**, чтобы попробовать снова.\10\10Сейчас доступно: %1$s</string>
    <string name="LaunchAppGuideExternalError">Telegram X не удалось запуститься из-за ошибки устройства.\10\10Чтобы попробовать ещё раз, нажмите **Запустить приложение**. Если проблема повторяется, пожалуйста, попробуйте следующее:\10\10• Убедитесь, что на диске достаточно свободного места: **%1$s**.\10• Проверьте, что с хранением данных нет других проблем, SD-карта на месте и распознаётся. \10• Перезапустите устройство.\10\10Если это не помогло, Вы можете поискать решение среди похожих проблем в нашем разделе на [GitHub](https://github.com/tdlib/td/issues) или создать собственное обсуждение с описанием проблемы и информацией о Вашем устройстве.</string>
    <string name="LaunchAppGuideTdlibIssue">Telegram X не удалось запуститься из-за критической ошибки TDLib.\10\10Чтобы попробовать ещё раз, нажмите **Запустить приложение**. Если проблема повторяется, пожалуйста, попробуйте следующее:\10\10• [Убедитесь](%2$s), что установили последнюю версию приложения.\10• Перезапустите устройство.\10\10**Если шаги выше не помогли:**\10\101. Отправьте информацию об ошибке разработчикам TDLib:\10— с помощью бота [@tdlib_bot](https://t.me/tdlib_bot) с другого устройства или через [веб-версию Telegram](https://web.telegram.org/).\10— или публично в нашем [разделе на GitHub](https://github.com/tdlib/td/issues). Внимание: **не** публикуйте в публичном доступе лог **tdlib_log.txt**.\102. Пожалуйста, дождитесь ответа.\103. Измените настройки логи так, как проинструктируют разработчики TDLib.\104. Нажмите **Запустить приложение**, чтобы воспроизвести проблему.\105. Отправьте **tdlib_log.txt** разработчикам TDLib и дождитесь решения.\106. После обновления Вы снова сможете пользоваться приложением.\10\10**Другие варианты:**\10\10• Попробуйте поискать похожую проблему на [GitHub](https://github.com/tdlib/td/issues) — возможно, для неё уже нашлось решение.\10• Переустановите приложение. К сожалению, секретные чаты будут потеряны. Облачные чаты и другие данные сохранятся, если Вы используете для входа тот же номер телефона, что и раньше.</string>
    <string name="LaunchAppShareError">Отправить детали ошибки</string>
    <string name="LaunchAppViewError">Показать детали ошибки</string>
    <string name="LaunchSubtitleDatabaseBroken">Повреждена база данных</string>
    <string name="LaunchSubtitleDiskFull">Память заполнена</string>
    <string name="LaunchSubtitleExternalError">Внешняя ошибка</string>
    <string name="LaunchSubtitleTdlibIssue">Критическая ошибка TDLib. Версия: %1$s</string>
    <string name="LaunchTitle">Опаньки!</string>
    <string name="LoginErrorAirplane">Ваше устройство в режиме полёта. Чтобы обмениваться сообщениями, отключите его или подключитесь к Wi-Fi.</string>
    <string name="LoginErrorLongConnecting">Telegram X долго не удаётся подключиться к серверу.\10\10Пожалуйста, проверьте соединение с интернетом или дождитесь, пока это оповещение скроется автоматически.\10\10Использование прокси-сервера может помочь, если Telegram не удаётся установить соединение в Вашем регионе.</string>
    <string name="LoginErrorOffline">В данный момент Вы не в сети. Чтобы обмениваться сообщениями, пожалуйста, подключитесь к интернету.</string>
    <string name="MtprotoProxy">MTPROTO-прокси</string>
    <string name="Page1Message">Самый **быстрый** мессенджер в мире.\10**Бесплатный** и **безопасный**.</string>
    <string name="Page2Message">**Telegram** доставляет сообщения быстрее\10любого другого приложения.</string>
    <string name="Page2Title">Быстрый</string>
    <string name="Page3Message">**Telegram** бесплатный навсегда. Без рекламы.\10Без абонентской платы.</string>
    <string name="Page3Title">Бесплатный</string>
    <string name="Page4Message">**Telegram** не ограничивает размер\10Ваших файлов и чатов.</string>
    <string name="Page4Title">Мощный</string>
    <string name="Page5Message">**Telegram** защищает Вашу переписку \10от злоумышленников.</string>
    <string name="Page5Title">Безопасный</string>
    <string name="Page6Message">В **Telegram** можно переписываться \10с любого количества устройств.</string>
    <string name="Page6Title">Облачный</string>
    <string name="ProxyAdd">Добавить прокси</string>
    <string name="ProxyCredentials">Учетные данные</string>
    <string name="ProxyCredentialsOptional">Учетные данные (необязательно)</string>
    <string name="ProxyInfo">Использование прокси-сервера может помочь, если Telegram не удается установить соединение в Вашем регионе.</string>
    <string name="ProxyPasswordHint">Пароль</string>
    <string name="ProxySecretHint">Ключ</string>
    <string name="ProxyUsernameHint">Логин</string>
    <string name="Settings">Настройки</string>
    <string name="Socks5Proxy">SOCKS5-прокси</string>
    <string name="StartMessaging">Начать общение</string>
    <string name="UseProxyPort">Порт</string>
    <string name="UseProxyServer">Сервер</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="copy_toast_msg">Ссылка скопирована в буфер обмена.</string>
    <string name="email_LoginTooLong_subject">Проблемы с подключением в Telegram X</string>
    <string name="email_LoginTooLong_text">Мой интернет-провайдер: (пожалуйста, укажите название)\10\10Я недавно установил(а) приложение и пытаюсь начать переписку, но Telegram X не удаётся подключиться к серверу. Нужна помощь.\10\10Версия приложения: %1$s\10Язык: %2$s\10Время ожидания: %3$s\10Язык системы: %4$s\10Версия системы: %5$s</string>
    <string name="fallback_menu_item_copy_link">Копировать ссылку</string>
    <string name="fallback_menu_item_open_in_browser">Открыть в браузере</string>
    <string name="fallback_menu_item_share_link">Отправить ссылку</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="network_Connecting">Соединение…</string>
    <string name="network_Updating">Обновление…</string>
    <string name="network_WaitingForNetwork">Ожидание сети…</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="suggested_language_code">ru</string>
</resources>
