<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">Дадаць HTTP-проксі</string>
    <string name="AddMtprotoProxy">Дадаць проксі MTPROTO</string>
    <string name="AddSocks5Proxy">Дадаць проксі SOCKS5</string>
    <string name="Connected">Злучана</string>
    <string name="ConnectingToProxy">Злучэнне з проксі-серверам</string>
    <string name="Connection">Злучэнне</string>
    <string name="Help">Дапамога</string>
    <string name="HelpEmailError">Адпраўце ліст на %1$s і растлумачце сваю праблему.</string>
    <string name="HttpProxy">HTTP-проксі</string>
    <string name="HttpProxyTransparent">Празрыстае TCP злучэнне</string>
    <string name="HttpProxyTransparentHint">Уключыць, калі сервер падтрымлівае празрыстыя TCP-злучэнні праз HTTP-спосаб злучэння.\10\10Калі падтрымліваецца, гэта можа значна палепшыць хуткасць злучэння. Паспрабуйце змяніць гэты параметр, калі проксі не працуе.</string>
    <string name="LaunchApp">Запусціць праграму</string>
    <string name="LaunchAppGuideDatabaseBroken">У папярэдні раз не ўдалося запусціць Telegram X, бо даныя TDLib былі пашкоджаны. Гэта магло здарыцца праз збой сховішча прылады.\10\10Націсніце **Запусціць праграму**, каб паўтарыць спробу. Калі праграма зноў не запускаецца, прытрымлівайцеся наступных крокаў:\10\10• Праверце, што ў вас дастаткова месца на дыску: **%1$s**.\10• Упэўніцеся, што няма іншых праблем са сховішчам, у тым ліку, каб SD-карта не была вынята або неапазнана.\10• Перазапусціце вашу прыладу.\10\10Калі гэта не дапамагло, вы можаце пашукаць пра падобныя праблемы на [GitHub старонцы TDLib](https://github.com/tdlib/td/issues), каб знайсці магчымыя рашэнні, або стварыць новую справаздачу, прымацаваўшы паведамленне аб памылцы і звесткі аб прыладзе.</string>
    <string name="LaunchAppGuideDiskFull">У папярэдні раз не ўдалося запусціць Telegram X, бо сховішча прылады была поўнае.\10\10Пераканайцеся, што ў сховішчы дастаткова месца, і націсніце **Запусціць праграму**, каб паўтарыць спробу.\10\10Зараз даступна: %1$s</string>
    <string name="LaunchAppGuideExternalError">У папярэдні раз не ўдалося запусціць Telegram X з-за праблем з прыладай.\10\10Націсніце **Запусціць праграму**, каб паўтарыць спробу. Калі праграма зноў не запускаецца, прытрымлівайцеся наступных крокаў:\10\10• Праверце, што ў вас дастаткова месца на дыску: **%1$s**.\10• Упэўніцеся, што няма іншых праблем са сховішчам, у тым ліку, каб SD-карта не была вынята або неапазнана.\10• Перазапусціце вашу прыладу.\10\10Калі гэта не дапамагло, вы можаце пашукаць пра падобныя праблемы на [GitHub старонцы TDLib](https://github.com/tdlib/td/issues), каб знайсці магчымыя рашэнні, або стварыць новую справаздачу, прымацаваўшы паведамленне аб памылцы і звесткі аб прыладзе.</string>
    <string name="LaunchAppGuideTdlibIssue">У папярэдні раз не ўдалося запусціць Telegram X з-за крытычнай \10памылкі ў TDLib.\10\10Націсніце **Запусціць праграму**, каб паўтарыць спробу. Калі праграма зноў не запускаецца, прытрымлівайцеся наступных крокаў:\10\10• [Праверце](%2$s), што ў вас усталявана апошняя версія Telegram X.\10• Перазапусціце вашу прыладу.\10\10**Калі гэта не дапамагло**\10\101. Адпраўце падрабязнасці памылкі распрацоўшчыкам TDLib, карыстаючыся адным з наступных спосабаў:\10— Прыватна праз [@tdlib_bot](https://t.me/tdlib_bot), выкарыстоўваючы іншую\10 прыладу або [Telegram Web](https://web.telegram.org/).\10— Публічна праз [GitHub page](https://github.com/tdlib/td/issues). **Не** абагульвайце **tdlib_log.txt** публічна.\102. Чакайце адказу.\103. Змяніце налады журналаў у адпаведнасці з адказам распрацоўшчыкаў TDLib.\104. Націсніце **Запусціць праграму**, каб зноў зрабіць прымусовае спыненне.\105. Адпраўце **tdlib_log.txt** распрацоўшчыкам TDLib і чакайце, пакуль праблема будзе вырашана.\106. Пасля абнаўлення вы зможаце нармальна запусціць праграму.\10\10**Альтэрнатыўныя варыянты**\10\10• Пашукайце падобныя праблемы ў [GitHub](https://github.com/tdlib/td/issues), каб убачыць, ці ёсць там агульныя рашэнні.\10• Пераўсталюйце праграму. Сакрэтныя чаты будуць страчаны. Калі вы выкарыстоўваеце той жа нумар тэлефона для ўваходу, усе іншыя чаты і даныя будуць адноўлены з воблака Telegram.</string>
    <string name="LaunchAppShareError">Адправіць звесткі аб памылцы</string>
    <string name="LaunchAppViewError">Праглядзець звесткі аб памылцы</string>
    <string name="LaunchSubtitleDatabaseBroken">Пашкоджаная база даных</string>
    <string name="LaunchSubtitleDiskFull">Дыскавае сховішча ўжо поўнае</string>
    <string name="LaunchSubtitleExternalError">Знешняя памылка</string>
    <string name="LaunchSubtitleTdlibIssue">Крытычная памылка ў TDLib. Версія: %1$s</string>
    <string name="LaunchTitle">Вой, паломка!</string>
    <string name="LoginErrorAirplane">У вас уключаны рэжым палёту. Адключыце яго або падлучыцеся да Wi-Fi, каб мець магчымасць перапісвацца.</string>
    <string name="LoginErrorLongConnecting">Злучэнне з серверам ідзе занадта доўга.\10\10Праверце ваша падключэнне да сеткі, або пачакайце, пакуль гэта паведамленне не знікне аўтаматычна.\10\10Проксі-серверы могуць дапамагчы атрымаць доступ да Telegram, калі ў вашым рэгіёне месенджар блакіруецца ці маюцца іншыя праблемы з сеткай.</string>
    <string name="LoginErrorOffline">Вы не ў сетцы зараз. Падлучыцеся да інтэрнэта, каб пачаць перапісвацца.</string>
    <string name="MtprotoProxy">Проксі MTPROTO</string>
    <string name="Page1Message">**Найхутчэйшы** месенджар у свеце.\10**Бясплатны** і **бяспечны**.</string>
    <string name="Page2Message">**Telegram** дастаўляе паведамленні хутчэй\10за любую іншую праграму.</string>
    <string name="Page2Title">Хуткі</string>
    <string name="Page3Message">**Telegram** бясплатны назаўсёды.\10Ніякай рэкламы. Ніякай платы за падпіску.</string>
    <string name="Page3Title">Бясплатны</string>
    <string name="Page4Message">**Telegram** не абмяжоўвае памеры \10вашых медыя і чатаў.</string>
    <string name="Page4Title">Магутны</string>
    <string name="Page5Message">**Telegram** засцерагае вашы паведамленні ад хакерскіх атак.</string>
    <string name="Page5Title">Бяспечны</string>
    <string name="Page6Message">Вы можаце карыстацца **Telegram** з некалькіх прылад адначасова.</string>
    <string name="Page6Title">Воблачны</string>
    <string name="ProxyAdd">Дадаць проксі</string>
    <string name="ProxyCredentials">Уліковыя даныя</string>
    <string name="ProxyCredentialsOptional">Уліковыя даныя (неабавязкова)</string>
    <string name="ProxyInfo">Проксі-серверы дапамогуць увайсці ў Telegram, калі ў вашай краіне доступ да яго абмяжоўваецца.</string>
    <string name="ProxyPasswordHint">Пароль</string>
    <string name="ProxySecretHint">Ключ</string>
    <string name="ProxyUsernameHint">Імя карыстальніка</string>
    <string name="Settings">Налады</string>
    <string name="Socks5Proxy">Проксі SOCKS5</string>
    <string name="StartMessaging">Пачаць перапісвацца</string>
    <string name="UseProxyPort">Порт</string>
    <string name="UseProxyServer">Сервер</string>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="copy_toast_msg">Спасылка скапіравана ў буфер абмену</string>
    <string name="email_LoginTooLong_subject">Праблема са злучэннем</string>
    <string name="email_LoginTooLong_text">Мой інтэрнэт-правайдар: (напішыце тут назву)\10\10Я толькі што ўсталяваў праграму і спрабаваў пачаць перапісвацца, але Telegram X не ўдалося падлучыцца да сервера. Калі ласка, дапамажыце. \10\10Версія праграмы: %1$s\10Мова: %2$s\10Час чакання: %3$s\10Сістэмная мова: %4$s\10Версія сістэмы: %5$s</string>
    <string name="fallback_menu_item_copy_link">Скапіраваць спасылку</string>
    <string name="fallback_menu_item_open_in_browser">Адкрыць у браўзеры</string>
    <string name="fallback_menu_item_share_link">Абагуліць спасылку</string>
    <string name="fcm_fallback_notification_channel_label">Рознае</string>
    <string name="network_Connecting">Злучэнне…</string>
    <string name="network_Updating">Абнаўленне...</string>
    <string name="network_WaitingForNetwork">Чаканне сувязі...</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suggested_language_code">be</string>
</resources>
