<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddHttpProxy">Legg til HTTP Proxy</string>
    <string name="AddMtprotoProxy">Legg til MTPROTO Proxy</string>
    <string name="AddSocks5Proxy">Legg til SOCKS5 Proxy</string>
    <string name="Connected">Tilkoblet</string>
    <string name="ConnectingToProxy">Kobler til proxy...</string>
    <string name="Connection">Tilkobling</string>
    <string name="Help">Hjelp</string>
    <string name="HelpEmailError">Vennligst send en e-post til %1$s og fortell os om problemet</string>
    <string name="HttpProxyTransparent">Gjennomsiktig TCP tilkobling</string>
    <string name="HttpProxyTransparentHint">Aktiver hvis serveren støtter gjennomsiktig TCP tilkoblinger via HTTP CONNECT metoden.\10\10Ved støtte kan det drastisk forbedre tilkoblingshastigheten. Prøv å endre denne innstillingen hvis denne proxyen ikke fungerer.</string>
    <string name="LaunchApp">Start app</string>
    <string name="LaunchAppGuideDatabaseBroken">Telegram X har tidligere ikke klart å starte fordi TDLib data har blitt korrupt.\10\10Trykk **Start app** for å prøve igjen. Hvis appen fortsetter å feile, prøv disse stegene:\10\10• Sjekk at du har nok lagringsplass tilgjengelig: **%1$s**.\10• Forsikre deg om at du ikke har problemer med lagringsplassen din, som for eksempel SD-kort som blir løst ut eller ikke gjenkjennes.\10• Start enheten på nytt.\10\10Hvis dette ikke hjelper, kan du se etter liknende feilmeldinger på [ GitHub siden til TDLib](https://github.com/tdlib/td/issues) for mulige løsninger, eller opprette en ny feilmelding og inkludere detaljene rundt feilen.</string>
    <string name="LaunchAppGuideDiskFull">Telegram X har tidligere hatt problemer med oppstart fordi lagringsplassen på enheten var full. \10\10Forsikre deg om at det er nok plass tilgjengelig og trykk på **Start app** for å prøve igjen.\10\10Tilgjengelig for øyeblikket: %1$s</string>
    <string name="LaunchAppGuideExternalError">Telegram X har tidligere ikke klart å starte på grunn av en enhetsfeil.\10\10Trykk **Start app** for å prøve igjen. Hvis appen fortsetter å feile, prøv disse stegene:\10\10• Sjekk at du har nok lagringsplass tilgjengelig: **%1$s**.\10• Forsikre deg om at du ikke har problemer med lagringsplassen din, som for eksempel SD-kort som blir løst ut eller ikke gjenkjennes.\10• Start enheten på nytt.\10\10Hvis dette ikke hjelper, kan du se etter liknende feilmeldinger på [ GitHub siden til TDLib](https://github.com/tdlib/td/issues) for mulige løsninger, eller opprette en ny feilmelding og inkludere detaljene rundt feilen.</string>
    <string name="LaunchAppGuideTdlibIssue">Telegram X feilet oppstart på grunn av et kritisk problem i TDLib.\10\10Trykk på **Start app** for å prøve igjen. Hvis appen feiler igjen kan du prøve følgende skritt:\10\10• [Forsikre deg om](%2$s) at du har den nyeste versjonen av Telegram X installert.\10• Start enheten din på nytt.\10\10**Hvis skrittene ovenfor ikke fungerer**\10\101. Del feildetaljer med TDLib-utviklerne på en av følgende måter:\10— Privat via [@tdlib_bot](https://t.me/tdlib_bot) ved å bruke en annen enhet eller [Telegram Web](https://web.telegram.org/).\10— Offentlig via [GitHub page](https://github.com/tdlib/td/issues). **IKKE** del **tdlib_log.txt** offentlig.\102. Vennligst vent på tilbakemelding.\103. Endre logginnstillinger nedenfor som forespurt av TDLib-utviklerne.\104. Trykk på **Start app** for tvinge appen til å stoppe igjen.\105. Del **tdlib_log.txt** med TDLib-utviklerne og vent på at problemet skal bli løst.\106. Så snart appen er oppdatert, kan du starte appen på vanlig måte.\10\10**Alternativt kan du:**\10\10• Søke etter liknende problemer på [GitHub](https://github.com/tdlib/td/issues) for å se om det kan finnes felles løsninger.\10• Installer appen på nytt. Hemmelige samtaler vil gå tapt. Hvis du bruker det samme telefonnummeret når du logger inn, vil alle andre samtaler og data bli gjenopprettet fra Telegram-skyen.</string>
    <string name="LaunchAppShareError">Del feildetaljer</string>
    <string name="LaunchAppViewError">Se feilmeldingsdetaljer</string>
    <string name="LaunchSubtitleDatabaseBroken">Korrupt database</string>
    <string name="LaunchSubtitleDiskFull">Lagringsplassen er full</string>
    <string name="LaunchSubtitleExternalError">Ekstern feil</string>
    <string name="LaunchSubtitleTdlibIssue">TDLib fatal feil. Versjon: %1$s</string>
    <string name="LaunchTitle">Den var lei!</string>
    <string name="LoginErrorAirplane">Du har aktivert flymodus. Vennligst deaktiver den eller koble til Wi-Fi for å kunne sende meldinger.</string>
    <string name="LoginErrorLongConnecting">Telegram X er ikke i stand til å raskt etablere en tilkobling med serveren.\10\10Vennligst sjekk dine nettverksinnstillinger eller vent til denne sprettoppmeldingen forsvinner automatisk.\10\10Proxy servere kan være til hjelp for tilgang til Telegram hvis det ikke er noen tilkobling i ditt område.</string>
    <string name="LoginErrorOffline">Akkurat nå er du ikke tilkoblet nettet. Vennligst koble til for å kunne sende meldinger.</string>
    <string name="Page1Message">Verdens **raskeste** meldingstjeneste.\10Den er **gratis** og **sikker**.</string>
    <string name="Page2Message">**Telegram** leverer meldinger\10raskere enn noen annen app.</string>
    <string name="Page2Title">Lynrask</string>
    <string name="Page3Message">**Telegram** er gratis for alltid. Ingen\10reklame. Ingen avgifter.</string>
    <string name="Page3Title">Gratis</string>
    <string name="Page4Message">**Telegram** har ingen størrelsesbegrensning\10på mediefiler og samtaler.</string>
    <string name="Page4Title">Grenseløs</string>
    <string name="Page5Message">**Telegram** beskytter meldingene\10dine mot hackerangrep.</string>
    <string name="Page5Title">Sikker</string>
    <string name="Page6Message">**Telegram** gir deg tilgang til meldingene dine fra flere enheter samtidig.</string>
    <string name="Page6Title">Skybasert</string>
    <string name="ProxyAdd">Legg til proxy</string>
    <string name="ProxyCredentials">Legitimasjon</string>
    <string name="ProxyCredentialsOptional">Legitimasjon (valgfritt)</string>
    <string name="ProxyInfo">Proxyservere kan være til hjelp for å få tilgang til Telegram hvis det ikke er noen tilkobling i en spesifikk region.</string>
    <string name="ProxyPasswordHint">Passord</string>
    <string name="ProxyUsernameHint">Brukernavn</string>
    <string name="Settings">Innstillinger</string>
    <string name="StartMessaging">Sett i gang</string>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="copy_toast_msg">Linken er kopiert til utklippstavlen</string>
    <string name="email_LoginTooLong_subject">Telegram X tilkoblingsproblem</string>
    <string name="email_LoginTooLong_text">Min internettleverandør er: (vennligst oppgi navnet)\10\10Jeg har akkurat installert appen og prøver å sende meldinger, men Telegram X klarer ikke å koble til serveren. Vennligst hjelp.\10\10App versjon: %1$s\10Språk: %2$s\10Ventetid: %3$s\10Systemspråk: %4$s\10Systemversjon: %5$s</string>
    <string name="fallback_menu_item_copy_link">Kopiér linken</string>
    <string name="fallback_menu_item_open_in_browser">Åpne i nettleseren</string>
    <string name="fallback_menu_item_share_link">Del link</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="network_Connecting">Kobler til...</string>
    <string name="network_Updating">Oppdaterer...</string>
    <string name="network_WaitingForNetwork">Venter på nettverk...</string>
    <string name="search_menu_title">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="suggested_language_code">nb</string>
</resources>
